try{
s_C("attl");var s_Ex=function(a){this.$=a.hb();s_u(this.$,"click",this.ha,!1,this);s_u(this.$,"mousedown",this.ma,!1,this);s_u(this.$,"touchstart",this.qa,!1,this);s_Qc(this)};s_f(s_Ex,s_g);s_Ex.prototype.ha=function(a){this.Mb.$(a)};s_Ex.prototype.ma=function(a){this.Mb.qa(a)};s_Ex.prototype.qa=function(a){this.Mb.Ea(a)};s_Ex.prototype.Ha=function(){s_ve(this.$,"click",this.ha,!1,this);s_ve(this.$,"mousedown",this.ma,!1,this);s_ve(this.$,"touchstart",this.qa,!1,this);s_Ex.Ba.Ha.call(this)};var s_Fx=function(){}; s_f(s_Fx,s_kc);s_Fx.prototype.$=s_oc();s_Fx.prototype.qa=s_oc();s_Fx.prototype.Ea=s_oc();s_lc(s_Fx,s_Ex);
var s_sZa=function(a){s_W.call(this,a)};s_f(s_sZa,s_W);s_U(function(a){s_T(a,"t-zxXzjt1d4B0",s_Ex,null,s_sZa,function(a,c,d){s_Ex.call(a,d)})});
var s_tZa=function(){this.ma=this.ha=null};s_f(s_tZa,s_Fx);s_tZa.prototype.$=function(a){var b=s_Jd("head")[0];if(!this.ha&&!this.ma){var c=a.currentTarget;a=s_m(c,"preconnectUrls")||"";c=s_m(c,"prefetchUrls")||"";this.ha=0==a.length?[]:a.split(",");this.ma=0==c.length?[]:c.split(",")}s_h(this.ha,function(a){a=s_r("LINK",{rel:"preconnect",href:a});b.appendChild(a)});s_h(this.ma,function(a){a=s_r("LINK",{rel:"prefetch",href:a});b.appendChild(a)})};s_mc(s_tZa,s_Fx);

s_B("attl");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy44");var s_1i=function(a,b,c,d,e){this.ha=!!b;this.node=null;this.zB=0;this.Ja=!1;this.Ga=!c;a&&s_0i(this,a,d);this.ma=void 0!=e?e:this.zB||0;this.ha&&(this.ma*=-1)};s_f(s_1i,s_Xc);var s_0i=function(a,b,c,d){if(a.node=b)a.zB=s_oa(c)?c:1!=a.node.nodeType?0:a.ha?-1:1;s_oa(d)&&(a.ma=d)};s_=s_1i.prototype;s_.XK=function(a){this.node=a.node;this.zB=a.zB;this.ma=a.ma;this.ha=a.ha;this.Ga=a.Ga};s_.clone=function(){return new s_1i(this.node,this.ha,!this.Ga,this.zB,this.ma)};
s_.next=function(){var a;if(this.Ja){if(!this.node||this.Ga&&0==this.ma)throw s_Wc;a=this.node;var b=this.ha?-1:1;if(this.zB==b){var c=this.ha?a.lastChild:a.firstChild;c?s_0i(this,c):s_0i(this,a,-1*b)}else(c=this.ha?a.previousSibling:a.nextSibling)?s_0i(this,c):s_0i(this,a.parentNode,-1*b);this.ma+=this.zB*(this.ha?-1:1)}else this.Ja=!0;a=this.node;if(!this.node)throw s_Wc;return a};s_.equals=function(a){return a.node==this.node&&(!this.node||a.zB==this.zB)};
s_.splice=function(a){var b=this.node,c=this.ha?1:-1;this.zB==c&&(this.zB=-1*c,this.ma+=this.zB*(this.ha?-1:1));this.ha=!this.ha;s_1i.prototype.next.call(this);this.ha=!this.ha;for(var c=s_ma(arguments[0])?arguments[0]:arguments,d=c.length-1;0<=d;d--)s_Wd(c[d],b);s_Yd(b)};

s_B("sy44");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy46");var s_5i=function(a,b,c,d){s_1i.call(this,a,b,c,null,d)};s_f(s_5i,s_1i);s_5i.prototype.next=function(){do s_5i.Ba.next.call(this);while(-1==this.zB);return this.node};
s_B("sy46");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy592");var s_O2=function(){s_Qc(this);this.ha=s_c(this.ma,this);if(!s_M2){s_9rd();s_ta(window,"resize",s_c(function(){s_$rd(s_N2)},this));var a=document.getElementById("gbqfq");a&&s_ta(a,"focus",s_c(this.$,this,a));(a=document.getElementById("lst-ib"))&&s_ta(a,"focus",s_c(this.$,this,a));s_ta(s_M2,"keydown",s_c(this.qa,this));this.Mb.initialize(this)}};s_f(s_O2,s_g);
var s_M2=null,s_P2=null,s_asd=null,s_N2=null,s_bsd=null,s_Q2=null,s_9rd=function(){var a=s_r("DIV");s_j(a,"g-bbl-container");s_jf(a,"id","gbbl");s_jf(a,"display","none");s_M2=a;var b=s_r("DIV");s_Pe(b,0);s_Se(b,0);s_Yi(b,"hidden",!0);s_Wi(b,"button");s_6d(b,!0);s_ta(b,"focus",function(){var a=s__c(new s_5i(s_P2,!0));(s_Gb(a,function(a){return s_2d(a)?s_2d(a)&&s_7d(a):!1})||s_P2).focus()});a.appendChild(b);var c=s_r("DIV");c.tabIndex=-1;s_P2=c;s_asd=new s_2i(s_P2);s_v(c,"outline","none");a.appendChild(c);
b=b.cloneNode(!0);s_6d(b,!0);s_ta(b,"focus",function(){s_P2.focus()});a.appendChild(b);s_hf(a);a=s_r("DIV");b=s_r("DIV");s_j(a,"g-bbl-triangle-bg");s_j(b,"g-bbl-triangle-fg");s_j(a,"g-bbl-triangle");s_j(b,"g-bbl-triangle");a.appendChild(b);s_jf(a,"id","gbblt");s_jf(a,"display","none");s_Q2=a;s_hf(a)},s_csd=function(a){(new s_O2).$(a)};s_O2.prototype.Ha=function(){s_dsd(this);s_O2.Ba.Ha.call(this)};var s_esd=function(a,b){var c=s_N2.parentNode.querySelector(".g-bblc");s_re(c)&&s_z(b,[c],[a],"sbbl")};
s_O2.prototype.ma=function(a){a=a.target||a.srcElement;var b=!1;a&&(b=s_$d(a,"A","g-bbll")==s_N2);a&&"attention-ping"==a.id||null===a||b||this.$(a)};var s_dsd=function(a){s_M2&&(s_jf(s_M2,"display","none"),s_k(s_M2,"g-bbl-dark"),s_v(s_M2,"z-index",""),s_ua(document.body,"click",a.ha),s_N2=null);s_Q2&&(s_jf(s_Q2,"display","none"),s_k(s_Q2,"g-bbl-dark"),s_v(s_Q2,"z-index",""));s_4i(s_asd)};s_O2.prototype.$=function(a){s_fsd()&&(s_esd(!1,a),s_dsd(this))};
s_O2.prototype.qa=function(a){27==(a.which||a.keyCode)&&(this.$(),s_bsd&&s_bsd.focus(),s_th(a),s_uh(a))};
var s_$rd=function(a){if(a){var b=s_Ke(a)+s_bf(a)/2,c=b-9.5,d;d=s_M2;var e=d.style.display,f=d.style.position,g=d.style.visibility,k;s_fsd()?d=d.offsetWidth:(d.style.visibility="hidden",d.style.position="absolute",d.style.display="block",k=d.offsetWidth,d.style.display=e,d.style.position=f,d.style.visibility=g,d=k);b=Math.max(8,b-d/2);b=Math.min(b,s_Ld().width-8-d);b=Math.min(b,c);b=Math.max(b,c+19-d);d=parseInt(s_Ae(a,"padding-top"),10)||0;a=s_Le(a)+s_Mda(a)+d;d=a+8.5;s_M2&&(s_v(s_M2,"left",b+"px"), s_v(s_M2,"top",d+"px"));s_Q2&&(s_v(s_Q2,"left",c+"px"),s_v(s_Q2,"top",a+"px"))}},s_fsd=function(){return s_M2&&"block"==s_Ae(s_M2,"display")?!0:!1},s_gsd=function(){};s_f(s_gsd,s_kc);s_gsd.prototype.initialize=s_oc();s_lc(s_gsd,s_O2);

var s_hsd=function(a){this.$=a};s_f(s_hsd,s_gsd);s_hsd.prototype.initialize=function(){s_ta(document,"keydown",s_c(function(a){a=a||window.event;27==a.keyCode&&this.$.$()},this))};s_mc(s_hsd,s_gsd);
s_B("sy592");s_D();
}catch(e){_DumpException(e)}
try{
var s_isd=function(a,b,c){a=s_m(a,b)||"";a=s_lb(a);return isNaN(a)?c:a};s_C("sbbl");s_U(function(a){s_T(a,"t-R7dwiTmE0C4",s_O2,null,null,function(a){s_O2.call(a)});s_S(a,"saTe4DDW138",function(a,c){var b=c.node();s_m(b,"ved");c=1==s_isd(b,"theme",0);var e=s_isd(b,"width",200),b=s_$d(b,"A","g-bbll");if(s_fsd()&&s_N2==b)a.$(b);else if(s_dsd(a),b&&s_M2){var f;if(f=(f=b.parentNode.querySelector(".g-bblc"))?f.innerHTML:null){c&&(s_j(s_M2,"g-bbl-dark"),s_j(s_Q2,"g-bbl-dark"));var g;g=s_isd(b,"zidx",0);g=1<=g?g:null;null!==g&&(s_v(s_M2,"z-index",g),s_v(s_Q2,"z-index",g+1));0<e&&s_jf(s_M2,
"width",e+"px");s_P2&&(e=s_P2)&&(e.innerHTML=f);s_$rd(b);s_N2=b;s_bsd=document.activeElement;s_M2&&(c&&s_j(s_M2,"g-bbl-dark"),s_jf(s_M2,"display","block"),s_P2.focus(),s_3i(s_asd));s_Q2&&(c&&s_j(s_Q2,"g-bbl-dark"),s_jf(s_Q2,"display","block"));s_ta(document.body,"click",a.ha);s_esd(!0,b)}}})});

s_B("sbbl");s_D();
}catch(e){_DumpException(e)}
try{
s_C("apml");var s_yZa=function(){};s_yZa.prototype.ee=function(a){(a=a.node())&&s_A(a,"wta");s_y(133)};s_U(function(a){s_T(a,"t-h6cwAtrxkFI",s_yZa,null,null,function(){});s_S(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});s_S(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});s_S(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});s_S(a,"8Na6VOGeTa8",function(a,c){a.ee(c)})});
s_B("apml");s_D();
}catch(e){_DumpException(e)}
try{
s_C("dpc");var s_kZa=function(a){var b=s_Jd("HEAD")[0];a=a.$.get("urls").split(",");a=s_da(a);for(var c=a.next();!c.done;c=a.next())if(c=c.value)c=s_r("LINK",{rel:"preconnect",href:c}),b.appendChild(c)};var s_lZa=function(a){this.$=a};s_U(function(a){s_T(a,"t-IbpwSJ5oNyI",s_kZa,s_lZa,null,function(a,c){s_kZa.call(a,c)})});
s_B("dpc");s_D();
}catch(e){_DumpException(e)}
try{
s_C("apmf");var s_Mx=function(){this.ha=s_V(this);this.$=s_c(this.ma,this);s_mf(133,this.$)};s_f(s_Mx,s_g);s_Mx.prototype.ma=function(){this.ha.submit()};s_Mx.prototype.Ha=function(){s_nf(133,this.$);s_Mx.Ba.Ha.call(this)};s_U(function(a){s_T(a,"t-y3Vq91bkxp8",s_Mx,null,null,function(a){s_Mx.call(a)})});
s_B("apmf");s_D();
}catch(e){_DumpException(e)}
// Google Inc.
