try{
var s_Dia,s_Eia,s_ti,s_Fia,s_ui;s_C("sy50");var s_vi=function(a){s_J(this,a,0,2,null,null)};s_f(s_vi,s_I);s_vi.prototype.jh=function(){return s_L(this,1)};var s_Gia={};var s_wi=s_b,s_xi=s_Ia(0),s_yi=s_Ia(0),s_zi=s_Ia(0),s_Hia=function(a,b){window.scrollBy(a,b)},s_Ai=function(a,b){window.scrollTo(a,b)},s_Bi=s_Ja,s_Ci=s_Ja,s_Iia=s_b,s_Jia=s_ub.match(/ GSA\/([.\d]+)/),s_Di=s_Jia?s_Jia[1]:"";s_Fia=(s_ui=!!s_Jia)&&0<=s_kb(s_Di,"4");s_ti=s_ui&&0<=s_kb(s_Di,"5.2");s_Eia=s_ui&&0<=s_kb(s_Di,"5.7");s_Dia=s_ui&&0<=s_kb(s_Di,"4.3")&&0>s_kb(s_Di,"4.5");

s_B("sy50");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy54");var s_Ei=function(){if(document.body){var a=s_Ze(document.body).top;s_Ei=s_Ia(a);return a}return 0},s_Kia=s_b,s_Lia=s_b;
s_B("sy54");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em3");
s_B("em3");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em1");
s_B("em1");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em2");
s_B("em2");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy56");var s_oj={ssa:{},Uia:function(a,b,c){var d=c?1:0;if(!s_ha(0!=d?"velour.loadJsInterfaceWithFlags":"velour.loadJsInterface"))return s_ke("No Velour.");a in s_oj.ssa||(s_oj.ssa[a]={});c=s_oj.ssa[a];if(c[b])return c[b];var e=s_me(),f=0!=d?window.velour.loadJsInterfaceWithFlags(a,b,d):window.velour.loadJsInterface(a,b),d="google.velourCb."+a+"."+b;s_sa(d,{onSuccess:function(){e.resolve(f.getResult())},onFailure:function(){e.reject(a+"."+b+" failed to load: "+f.getError().getMessage())}});f.setCallback(d);
return c[b]=e.$},call:function(a,b,c,d){for(var e=[a,b,!1],f=2;f<arguments.length;f++)e.push(arguments[f]);return s_oj.AZa.apply(s_oj,e)},AZa:function(a,b,c,d,e){for(var f=s_oj.Uia(a,b,c),g=[],k=4;k<arguments.length;k++)g.push(arguments[k]);return f.then(function(a){return a[d]?a[d].apply(a,g):s_ke(d+" not found")})}};

s_B("sy56");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em0");
s_B("em0");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy330");var s_y5a=!1,s_z5a=null,s_B5a=function(){var a=s_A5a;s_ue(window,"beforeunload",function(){s_y5a||s_z5a.set("isn",a)})};if(s_ui){var s_z5a=s_pg("session","isn"),s_A5a,s_C5a,s_D5a,s_E5a=s_Sg("isn").split(":");s_D5a=s_E5a[0];s_C5a=s_E5a[1];(s_A5a=s_D5a?s_4a(s_C5a,s_D5a):null)&&s_B5a()};

s_B("sy330");s_D();
}catch(e){_DumpException(e)}
try{
s_C("aa");
s_B("aa");s_D();
}catch(e){_DumpException(e)}
try{
s_C("abd");var s_Dx=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_0Ya=s_Dx([97,119,115,111,107]),s_1Ya=s_Dx([120,116,82,108,118,125]),s_2Ya=s_Dx([97,119,115,111,107,123]),s_3Ya=s_Dx([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_4Ya=s_Dx([101,126,118,102,118,125,118,109,126]),s_5Ya=s_Dx([116,116,115,108]),s_6Ya=s_Dx([102,115,116,107]),s_7Ya=s_Dx([113,119,118,111]),s_8Ya=s_Dx([113,115,99,107]),s_9Ya=s_Dx([113,115,101,107]),s_$Ya=s_Dx([113,115,
117,107]),s_aZa=s_Dx([122,100,103,124,112,120,116,107,104]),s_bZa=s_Dx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_cZa=s_Dx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_dZa=function(){var a=s_n(s_0Ya),b=s_n(s_1Ya),c=s_n(s_2Ya);return a||b||c?s_Jc()&&(a&&4E3<s_af(a,s_aZa,!1)||b&&4E3<s_af(b,s_aZa,!1)||c&&4E3<s_af(c,s_aZa,!1))?1:0:0},s_eZa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_fZa=function(a){a=a||{};var b={};b[s_8Ya]={e:!!a[s_8Ya],b:!s_Rj(s_0Ya)};b[s_9Ya]={e:!!a[s_9Ya],b:!s_Rj(s_1Ya)};b[s_$Ya]={e:!!a[s_$Ya],b:!s_Rj(s_2Ya)};return b},s_gZa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_hZa=function(a,b){a=String(a);b&&(a+=","+b);google.log(s_4Ya,a)},s_iZa=function(a,b,c){c=null!=c?c:2;if(1>c)s_hZa(7,b);else{var d=new Image;d.onerror=s_d(s_iZa,a,b,c-1);d.src=a}};
s_tf("abd",{init:function(a){a=a||{};if(a[s_5Ya]&&s_Rj(s_3Ya)){var b=s_fZa(a),c=s_gZa(b);s_eZa(b)?(b=a[s_6Ya]?0:s_dZa(),s_hZa(1,String(b)+","+c)):s_hZa(0,c);a[s_7Ya]&&s_Qf(function(){s_iZa(s_cZa,"aa")});a[s_6Ya]||(s_iZa(s_bZa,"gfl"),a[s_7Ya]||s_iZa(s_cZa,"aa"))}}});

s_B("abd");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy84");
s_B("sy84");s_D();
}catch(e){_DumpException(e)}
try{
var s_Uma=function(a){return a.ka||(a.ka=a.ha())},s_Vma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_C("sy83");var s_Ck=function(a){s_cf.call(this);this.headers=new s_rd;this.$ma=a||null;this.vp=!1;this.Zma=this.Ze=null;this.ZY="";this.XP=0;this.sS="";this.$R=this.exa=this.bia=this.fra=!1;this.C8=0;this.Dw=null;this.xT="";this.$Ca=this.nB=!1};s_f(s_Ck,s_cf);s_Ck.prototype.Dd=null;var s_Wma=/^https?$/i,s_Xma=["POST","PUT"],s_Yma=[],s_Dk=function(a,b,c,d,e,f,g){var k=new s_Ck;s_Yma.push(k);b&&k.listen("complete",b);k.hn("ready",k.hUa);f&&k.RT(f);g&&(k.nB=g);k.send(a,c,d,e);return k};
s_Ck.prototype.hUa=function(){this.dispose();s_Mb(s_Yma,this)};s_Ck.prototype.RT=function(a){this.C8=Math.max(0,a)};s_Ck.prototype.HO=function(a){this.xT=a};
s_Ck.prototype.send=function(a,b,c,d){if(this.Ze)throw Error("p`"+this.ZY+"`"+a);b=b?b.toUpperCase():"GET";this.ZY=a;this.sS="";this.XP=0;this.fra=!1;this.vp=!0;this.Ze=this.Noa();this.Zma=this.$ma?s_Uma(this.$ma):s_Uma(s_qea);this.Ze.onreadystatechange=s_c(this.aMa,this);try{this.exa=!0,this.Ze.open(b,String(a),!0),this.exa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Kba(d,function(a,b){e.set(b,a)});d=s_Gb(e.Pf(),s_Zma);c=s_ga.FormData&&a instanceof s_ga.FormData;!s_Hb(s_Xma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Ze.setRequestHeader(b,a)},this);this.xT&&(this.Ze.responseType=this.xT);"withCredentials"in this.Ze&&this.Ze.withCredentials!==this.nB&&(this.Ze.withCredentials=this.nB);try{s__ma(this),0<this.C8&&((this.$Ca=s_0ma(this.Ze))?(this.Ze.timeout=this.C8,this.Ze.ontimeout=s_c(this.Ij,this)):this.Dw=s_0h(this.Ij,this.C8,this)),this.bia=!0,this.Ze.send(a),this.bia=!1}catch(f){this.Ni(5,f)}};
var s_0ma=function(a){return s_5c&&s_ed(9)&&s_oa(a.timeout)&&s_a(a.ontimeout)},s_Zma=function(a){return s__ga("Content-Type",a)};s_Ck.prototype.Noa=function(){return this.$ma?this.$ma.$():s_Lf()};s_Ck.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Ze&&(this.sS="Timed out after "+this.C8+"ms, aborting",this.XP=8,this.dispatchEvent("timeout"),this.abort(8))};s_Ck.prototype.Ni=function(a,b){this.vp=!1;this.Ze&&(this.$R=!0,this.Ze.abort(),this.$R=!1);this.sS=b;this.XP=a;s_1ma(this);s_2ma(this)};
var s_1ma=function(a){a.fra||(a.fra=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_Ck.prototype.abort=function(a){this.Ze&&this.vp&&(this.vp=!1,this.$R=!0,this.Ze.abort(),this.$R=!1,this.XP=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_2ma(this))};s_Ck.prototype.Ha=function(){this.Ze&&(this.vp&&(this.vp=!1,this.$R=!0,this.Ze.abort(),this.$R=!1),s_2ma(this,!0));s_Ck.Ba.Ha.call(this)};
s_Ck.prototype.aMa=function(){this.isDisposed()||(this.exa||this.bia||this.$R?s_3ma(this):this.Sib())};s_Ck.prototype.Sib=function(){s_3ma(this)};
var s_3ma=function(a){if(a.vp&&"undefined"!=typeof s_iaa&&(!a.Zma[1]||4!=a.NK()||2!=a.getStatus()))if(a.bia&&4==a.NK())s_0h(a.aMa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.NK()){a.vp=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.XP=6,a.sS=a.yua()+" ["+a.getStatus()+"]",s_1ma(a))}finally{s_2ma(a)}}},s_2ma=function(a,b){if(a.Ze){s__ma(a);var c=a.Ze,d=a.Zma[0]?s_b:null;a.Ze=null;a.Zma=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s__ma=function(a){a.Ze&&a.$Ca&&(a.Ze.ontimeout=null);s_oa(a.Dw)&&(s_1h(a.Dw),a.Dw=null)};s_=s_Ck.prototype;s_.dd=function(){return!!this.Ze};s_.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Vma(a))){if(a=0===a)a=s_ac(1,String(this.ZY)),!a&&s_ga.self&&s_ga.self.location&&(a=s_ga.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Wma.test(a?a.toLowerCase():"");b=a}return b};s_.NK=function(){return this.Ze?this.Ze.readyState:0};
s_.getStatus=function(){try{return 2<this.NK()?this.Ze.status:-1}catch(a){return-1}};s_.yua=function(){try{return 2<this.NK()?this.Ze.statusText:""}catch(a){return""}};s_.Hm=function(){try{return this.Ze?this.Ze.responseText:""}catch(a){return""}};var s_Ek=function(a,b){if(a.Ze)return a=a.Ze.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_Aa(a)};
s_Ck.prototype.Vz=function(){try{if(!this.Ze)return null;if("response"in this.Ze)return this.Ze.response;switch(this.xT){case "":case "text":return this.Ze.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Ze)return this.Ze.mozResponseArrayBuffer}return null}catch(a){return null}};s_Ck.prototype.getResponseHeader=function(a){if(this.Ze&&4==this.NK())return a=this.Ze.getResponseHeader(a),null===a?void 0:a}; s_Ck.prototype.getAllResponseHeaders=function(){return this.Ze&&4==this.NK()?this.Ze.getAllResponseHeaders():""};var s_Fk=function(a){return s_na(a.sS)?a.sS:String(a.sS)};

s_B("sy83");s_D();
}catch(e){_DumpException(e)}
try{
var s_Gk=function(a){for(var b in a)return a[b]};s_C("sy82");var s_4ma=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_5ma=function(a){var b=Object.keys(a).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a[b])}).join("&");b&&(b="&"+b);return b},s_6ma=function(a){a=s_4ma(a);var b={};return b.rt=a,b};
var s_Hk=function(){this.ka=this.$=0},s_7ma=function(){var a=window.performance;return a&&a.now?a.now():s_e()};s_Hk.prototype.start=function(){this.$=this.$||s_7ma()};s_Hk.prototype.pause=function(){this.ka=this.$?this.ka+s_7ma()-this.$:this.ka;this.$=0};var s_Jk=function(){var a=s_Ik;return Math.round(a.ka+(a.$?s_7ma()-a.$:0))};s_Hk.prototype.reset=function(){this.ka=this.$=0};
var s_8ma=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_Qa(a,b);return c.join(",")};var s_9ma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_$ma=function(){return""},s_cna=function(a,b,c,d,e,f,g,k,l){b=s_ana(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_3a(b,c);return s_$ma(b)+"/async/"+a+s_bna(b)},s_dna=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_ana(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_3a(b,c);return l+s_bna(b)},s_ana=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_8ma(a))&&(g.async=a);b&&(a=new s_5e,s_wg(a,b),(b=s_9e(a))&&(g.vet=s_ec(b,"vet")));d?(g.ved=d,c&&(g.ei=c)):g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_h(s_9ma,function(a){var b=s_Sg(a);b&&(g[a]=encodeURIComponent(b))});c=s_Ug(new s_5f);s_3a(g,s_rg(c));g.yv=2;return g},s_bna=function(a){if(s_Ya(a))return"";var b=[];s_Qa(a,function(a, d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_ena=!1,s_Ik=new s_Hk,s_fna=new function(){var a={};this.$=void 0===a.path?"gen_204":a.path},s_Kk=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;s_Ik=new s_Hk;s_Ik.start();b._fmt=c;var n=s_gna(a);a=s_cna(a,b,l,d,m,e,k,g,f);n.rt.ub=s_Jk();return s_hna(a,c,n)},s_ina=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;s_Ik=new s_Hk;s_Ik.start();c=s_gna(a);a=s_dna(a,b,d||{},e,void 0,f,g,k);c.rt.ub=s_Jk();return s_hna(a,"jspb",c)},s_hna=function(a,b,c){var d=s_me();c.rt.fr=s_Jk();s_Dk(a,function(a){var e=
a.target,g=e.Hm();c.rt.bs=g.length;if("complete"==a.type&&e.isSuccess())if(c.rt.st=s_Jk(),s_jna(c),s_8a(g,")]}'\n")&&(g=g.substr(5)),"json"==b){var k;try{JSON?k=JSON.parse(g):k=s_Ba(g)}catch(l){d.reject(l)}s_qa(k)&&(k=s_Gk(k),a=k.__err__,s_a(a)&&d.reject(a));d.resolve(k)}else d.resolve(g);else c.rt.ft=s_Jk(),s_jna(c),d.reject(void 0)},void 0,void 0,void 0,void 0,!1);return d.$},s_jna=function(a){if(s_a(window.navigator.sendBeacon)&&s_ena){a=Object.assign(a,s_6ma(a.rt));a=Object.assign({},a);var b= "";s_a(a.ct)&&(b=a.ct,delete a.ct);a=s_5ma(a);a=google.logUrl(b,a,void 0,void 0,s_fna.$);null!=window.navigator.sendBeacon&&navigator.sendBeacon(a)}},s_gna=function(a){var b={};b.astyp=a;b.rt={};return b};

s_B("sy82");s_D();
}catch(e){_DumpException(e)}
try{
var s_kna=function(a,b){return s_Cb(b,function(a,b){return a.Ef(b)},a)},s_lna=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_Yd(a)}},s_mna=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_nna=function(a,b){var c=a.parentNode;if(c==b)return-1;for(;b.parentNode!=c;)b=b.parentNode;return s_mna(b,a)},s_ona=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");2!=c.length&&
google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_pna=function(){var a=s_xg(),a=s_hk(a);if(!a.q){var b=s_hk(s_Cf());b.q&&(a.q=b.q,s_hc().hash=s_Oka(a))}},s_qna=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_5c&&!s_fd(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;
if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_mna(a,b):!c&&s_4d(e,b)?-1*s_nna(a,b):!d&&s_4d(f,a)?s_nna(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_Ed(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ga.Range.START_TO_END,a)},s_rna=function(a,b){for(var c=a.search(s_hba),d=0,e,f=[];0<=(e=s_gba(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+= b.length+1;f.push(s_db(a.substr(e,d-e)))}return f},s_sna=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c},s_tna=function(a){a>s_wa?s_xa=1:a<s_wa&&(s_xa=2)};s_C("sy85");
var s_una=!1,s_Lk={preload:"yp",filled:"yf",inlined:"yi"},s_vna=s_2a(s_Lk),s_wna={loading:"yl",error:"ye"},s_xna=s_2a(s_wna),s_yna={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_zna=function(){};s_f(s_zna,Error);var s_Mk=function(a){this.element=a;this.type=s_m(a,"asyncType")||"";if(!this.type)throw a=new s_zna,s_va(a),a;},s_Nk=function(a){var b=s_m(a,"asyncTrigger");if(b){if(a=s_n(b))return new s_Mk(a);a=new s_zna;s_va(a);throw a;}return new s_Mk(a)};
s_Mk.prototype.getState=function(){var a=s_pc(this.element);return s_Gb(s_Bb(a,function(a){return s_vna[a]}),s_Ma)};var s_Ana=function(a){a=s_pc(a.element);return s_Gb(s_Bb(a,function(a){return s_xna[a]}),s_Ma)||""};s_Mk.prototype.setState=function(a){s_Bna(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_Lk.inlined),function(a){s_Bna(new s_Mk(a),"filled")})};
var s_Ok=function(a,b){s_rc(a.element,s_Ua(s_wna));if(""!=b){s_j(a.element,s_wna[b]);var c=a.getState();s_Nh(a.element,s_yna[b],{state:c,Z7:b})}},s_Bna=function(a,b){s_rc(a.element,s_Ua(s_Lk));s_j(a.element,s_Lk[b]);s_Ok(a,"");s_Nh(a.element,s_yna[b],{state:b,Z7:""})},s_Cna=function(a){return(a=s_m(a.element,"asyncContextRequired"))?a.split(","):[]},s_Pk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_1a(b);var e;var f=this.trigger||this.target.element;e=s_Cna(this.target);var g=b;if(e.length){e=
new s_qe(e);for(var g=new s_qe(s_Va(g)),k={};f&&null!=f.parentNode&&!s_bda(e,g);){var l=s_m(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_db(n[0]),n[1]=s_db(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_va(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_3a(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_m(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_wb(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_m(a.element,"asyncMethod")||s_m(a.element,"asyncToken")?"POST":"GET";this.ka=s_m(a.element,"asyncRclass")||""},s_Qk=function(a,b,c,d){if(s_2d(a))e=s_Nk(a),a=s_m(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_Pk(e,b||{},a,d)},s_Dna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_va(d,d.details);a.reject(d)},s_Ena=function(a){var b="POST"==a.Mr?{}:a.context,c=
s_re(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_re(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_dna:s_cna)(a.target.type,b,a.$,c,d,e,f)},s_Fna=function(a){if("POST"==a.Mr){var b={},c=s_8ma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_Qa(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_Pk.prototype.fetch=function(){var a;a=new s_qe(s_Cna(this.target));var b={};s_3a(b,this.context);s_3a(b,this.$);b=new s_qe(s_Va(b));s_bda(a,b)?a=!0:(a=s_ada(a,b).Xc().join(","),s_va(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_Gna(this):s_ke(void 0)};
var s_Gna=function(a){var b=s_me(),c=s_Ena(a),c=c+(s_raa&&s_ya?s_za():""),d=a.target.type;s_Dk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_fb(a,e)||(e="\n");a=s_Ab(a.split(e),s_Ma);var k=[];a=s_Ab(s_Bb(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_Dna(b,c,e);else return s_Gka(d)}catch(ba){s_Sg("deb")?k.push(ba):(s_Dna(b,c),s_va(ba,{a:"1"}))}}),s_Ma);(e=c.getResponseHeader("Version"))&&s_tna(parseInt(e,10));b.resolve(a)}else s_Dna(b,
c);else s_Dna(b,c),s_va(Error("V"),{type:d})},a.Mr,s_Fna(a),void 0,void 0,s_una);return b.$},s_Hna=function(){s_h(document.querySelectorAll("."+s_Lk.inlined),function(a){s_Bna(new s_Mk(a),"filled")})},s_Sk=function(a){var b=s_Nk(a);return"preload"!=b.getState()||"loading"==s_Ana(b)?s_t(void 0):s_Rk(a,void 0,void 0,void 0)},s_Rk=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_Qk(s_Nk(a),b,e):s_Qk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_Ina(g.target.element.id,
g.target.type,d,a));s_Ok(g.target,"loading");return s_oe(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_Ok(g.target,"error");throw a;})},s_Jna=function(a){var b={};a.forEach(function(a,d){b[d]=a});return b},s_Tk=function(a,b,c){var d;void 0!=c&&(d=s_Jna(c));var e=s_Qk(a,b,void 0,d);s_Ok(e.target,"loading");return s_oe(e.fetch().then(function(a){s_h(a,function(a){(new s_8j(a.Pl,s_ak.Et())).append(a)});e.target.setState("filled")}),function(a){s_Ok(e.target,
"error");throw a;})},s_Uk=function(a,b,c){return s_Qk(a,b,c,void 0).fetch()},s_Wk=function(a){a=s_Qk(a);delete s_Vk[a.target.element.id];s_Mg("async",s_Kna(),!1);s_Ud(a.target.element);s_kha(a.target.element.id);a.target.setState("preload")},s_Lna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_Mna=function(a){if(!a)return null;var b=s_qb(a,",",1);a=b[0];var b=s_ona(b[1]),c=b._id||a;s_Za(b,"_id");return new s_Lna(c,a,b)};
s_Lna.prototype.yb=function(){var a=s_1a(this.context);this.id!=this.type&&(a._id=this.id);return s_Ya(a)?this.type:this.type+","+s_8ma(a)};s_Lna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_m(a,"asyncDisableReplay"))return!0;s_Rk(a,this.context);return!0};
var s_Nna=function(a){a=s_Bb(a.split(";"),s_Mna);a=s_Ab(a,function(a){return null!=a});return s_sna(a,function(a){return a.id})},s_Kna=function(){var a=s_Bb(s_Ua(s_Vk),function(a){return a.yb()});return s_Ab(a,function(a){return null!=a}).join(";")},s_Vk={},s_Ona="",s_Ina=function(a,b,c,d){1!=d&&(c=s_Ra(c,function(a,b){return"_id"!=b}),s_Vk[a]=new s_Lna(a,b,c),a=s_Kna(),a!=s_Ona&&(s_Mg("async",a,3==d),s_4j&&s_pna()))},s_Pna=function(a,b){s_Ona=a;if(b)s_Vk=s_Nna(a),s_Ab(s_Ua(s_Vk),function(a){return!a.apply()});
else{a=s_Nna(a);for(var c in s_Vk)if(!(c in a)){var d=document.getElementById(c);d&&s_Wk(d)}for(c in a)b=a[c],d=s_Vk[c],d&&s_4f(d.context,b.context)||(d=document.getElementById(c))&&s_Rk(d,b.context)}};s_uf("async",{init:function(a){a.slm&&(s_ena=a.slm);s_Ig("async",s_Pna);s_Wh("async",{u:function(a){s_Rk(a)},uo:function(a){s_Sk(a)},r:s_Wk});s_Hna()}});

s_B("sy85");s_D();
}catch(e){_DumpException(e)}
try{
s_C("em18");
s_B("em18");s_D();
}catch(e){_DumpException(e)}
try{
s_C("async");
s_B("async");s_D();
}catch(e){_DumpException(e)}
try{
s_C("erh");var s__qb=function(){var a="/webhp?ssrp=1",b=s_Tg("hl");b&&(a+="&hl="+b);s_zf(a)};s_tf("erh",{init:function(){s_Wh("erh",{hc:s__qb})}});
s_B("erh");s_D();
}catch(e){_DumpException(e)}
try{
var s_Nua=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e,f=null;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];b(e,f?s_db(f):"")}}},s_Oua=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_C("sy159");
var s_4o=function(a,b){this.ka=this.Da=this.qa="";this.Ea=null;this.Wa=this.ma="";this.Ca=!1;var c;a instanceof s_4o?(this.Ca=s_a(b)?b:a.Ca,s_5o(this,a.qa),this.Da=a.Da,s_6o(this,a.ka),s_7o(this,a.Ea),s_8o(this,a.ma),s_9o(this,a.ha.clone()),s_$o(this,a.Wa)):a&&(c=String(a).match(s_9b))?(this.Ca=!!b,s_5o(this,c[1]||"",!0),this.Da=s_ap(c[2]||""),s_6o(this,c[3]||"",!0),s_7o(this,c[4]),s_8o(this,c[5]||"",!0),s_9o(this,c[6]||"",!0),s_$o(this,c[7]||"",!0)):(this.Ca=!!b,this.ha=new s_bp(null,0,this.Ca))};
s_4o.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_cp(b,s_Pua,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_cp(b,s_Pua,!0),"@"),a.push(s_cb(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ea,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_cp(c,"/"==c.charAt(0)?s_Qua:s_Rua,!0));(c=this.ha.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_cp(c,s_Sua));return a.join("")};
s_4o.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_5o(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_6o(b,a.ka):c=null!=a.Ea;var d=a.ma;if(c)s_7o(b,a.Ea);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_fb(e,"./")||s_fb(e,"/.")){for(var d=s_8a(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_8o(b,d):c=""!==a.ha.toString();c?s_9o(b,a.ha.clone()):c=!!a.Wa;c&&s_$o(b,a.Wa);return b};s_4o.prototype.clone=function(){return new s_4o(this)};
var s_5o=function(a,b,c){a.qa=c?s_ap(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""));return a},s_6o=function(a,b,c){a.ka=c?s_ap(b,!0):b;return a},s_7o=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ea=b}else a.Ea=null},s_8o=function(a,b,c){a.ma=c?s_ap(b,!0):b;return a},s_9o=function(a,b,c){b instanceof s_bp?(a.ha=b,s_Tua(a.ha,a.Ca)):(c||(b=s_cp(b,s_Uua)),a.ha=new s_bp(b,0,a.Ca));return a};s_4o.prototype.getQuery=function(){return this.ha.toString()};
s_4o.prototype.$=function(a,b){this.ha.set(a,b);return this};
var s_dp=function(a,b,c){s_la(c)||(c=[String(c)]);s_Vua(a.ha,b,c)},s_ep=function(a,b){return a.ha.get(b)},s_$o=function(a,b,c){a.Wa=c?s_ap(b):b;return a},s_fp=function(a,b){return a instanceof s_4o?a.clone():new s_4o(a,b)},s_Wua=function(a,b,c,d,e,f){var g=new s_4o(null,void 0);a&&s_5o(g,a);b&&s_6o(g,b);c&&s_7o(g,c);d&&s_8o(g,d);e&&s_9o(g,e);f&&s_$o(g,f);return g},s_ap=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_cp=function(a,b,c){return s_na(a)?(a=encodeURI(a).replace(b,
s_Xua),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_Xua=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Pua=/[#\/\?@]/g,s_Rua=/[\#\?:]/g,s_Qua=/[\#\?]/g,s_Uua=/[\#\?@]/g,s_Sua=/#/g,s_bp=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_gp=function(a){a.$||(a.$=new s_rd,a.ka=0,a.ha&&s_Nua(a.ha,function(b,c){a.add(s_db(b),c)}))},s_Yua=function(a){var b=s_Jba(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_bp(null,0,void 0);
a=s_Pc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_la(f)?s_Vua(c,e,f):c.add(e,f)}return c};s_=s_bp.prototype;s_.ze=function(){s_gp(this);return this.ka};s_.add=function(a,b){s_gp(this);this.ha=null;a=s_hp(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_gp(this);a=s_hp(this,a);return s_ud(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_.clear=function(){this.$=this.ha=null;this.ka=0};
s_.isEmpty=function(){s_gp(this);return 0==this.ka};var s_Zua=function(a,b){s_gp(a);b=s_hp(a,b);return s_ud(a.$,b)};s_=s_bp.prototype;s_.Us=function(a){var b=this.Xc();return s_Hb(b,a)};s_.Pf=function(){s_gp(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_.Xc=function(a){s_gp(this);var b=[];if(s_na(a))s_Zua(this,a)&&(b=s_Nb(b,this.$.get(s_hp(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Nb(b,a[c])}return b};
s_.set=function(a,b){s_gp(this);this.ha=null;a=s_hp(this,a);s_Zua(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){a=a?this.Xc(a):[];return 0<a.length?String(a[0]):b};var s_Vua=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_hp(a,b),s_Ob(c)),a.ka+=c.length)};
s_bp.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_cb(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_cb(d[f]));a.push(g)}return this.ha=a.join("&")};s_bp.prototype.clone=function(){var a=new s_bp;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_hp=function(a,b){b=String(b);a.ma&&(b=b.toLowerCase());return b},s_Tua=function(a,b){b&&!a.ma&&(s_gp(a),a.ha=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_Vua(this,c,a))},a));a.ma=b};s_bp.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Kba(arguments[b],function(a,b){this.add(b,a)},this)};

s_B("sy159");s_D();
}catch(e){_DumpException(e)}
try{
s_C("esp");var s_Nqb=function(a){this.$={};s_Qa(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},s_Oqb=s_7f(s_hc().search.substring(1)),s_Pqb=["aqs","oq","rlz"],s_Qqb=function(){var a="";s_h(s_Pqb,function(b){s_Wa(this.$,b)&&(a+="&"+b+"="+this.$[b])},s_VF);return a};
var s_Rqb,s_WF,s_Tqb=function(){var a=s_Sqb;s_WF&&(s_WF.onsuggestionchange=a)},s_Uqb=function(){if(!s_WF||!s_WF.startCapturingKeyStrokes){var a=new s_4o(s_Cf());s_ep(a,"nord")||(a.ha.remove("espv"),a.$("rct","j"),s_zf(a.toString(),void 0,!0))}};(function(){function a(a,c){for(var b=a,e=1;b&&e<arguments.length;e++)b=b[arguments[e]];return b}(s_Rqb=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(s_WF=s_Rqb.searchBox||{})})();
var s_Vqb=!1,s_VF=null,s_Sqb=function(){var a=s_WF.suggestion,b=s_Aa(a.metadata||'{"google:clientdata": {}}');s_y(135,[a.text,b["google:clientdata"]])},s_Wqb=function(){var a=s_WF.requestParams||null;a&&(s_VF=new s_Nqb(a))},s_Xqb=function(){var a;if(s_VF){a=s_VF;var b=s_9f(s_9f(new s_5f,a.$),s_Oqb.AQ());a.$=b.AQ();a=s_cg(b,"/search",!1)}else a=null;return a},s_Yqb=function(){return s_VF?s_Qqb():null},s_Zqb=function(){s_VF=null}; s_tf("esp",{init:function(){s_Uqb();s_Vqb||(s_Vqb=!0,s_mf(9,function(){window.scrollTo(0,0)}),s_mf(169,s_Wqb),s_mf(170,s_Xqb),s_mf(171,s_Yqb),s_mf(172,s_Zqb));s_Tqb()}});

s_B("esp");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy87");var s_Xk=null,s_Rna=!0,s_Yk=s_b;
s_B("sy87");s_D();
}catch(e){_DumpException(e)}
try{
var s_Sna=function(){var a=s_n("fbar"),b=s_n("fuser")||s_n("fsr"),c=s_n("fsl");a&&b&&c&&(a=s_q("fbar",a),s_k(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_j(a,"fmulti"))},s_Tna=!1,s_Una=!1,s_Vna=0,s_Wna=function(){var a=s_Xk=s_Xk||s_n("fbarcnt"),b=s_n("fbar");if(b&&a&&s_Te(a)&&(s_Tna||!s_Una||s_Vna!=window.innerWidth)){s_Vna=window.innerWidth;s_v(a,{height:"auto"});s_v(b,{bottom:"",position:""});s_Sna();if(s_n("dbg_"))s_v(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_He(a).y,c=c-d;c>b.offsetHeight&&(s_v(a,{height:c+"px"}),s_v(b,{bottom:"0",position:"absolute"}))}s_v(a,{visibility:"visible"})}};s_C("foot");
var s_Xna=null,s_Zk=null,s__k=null,s_Zna=function(){if(s_Te(s_Zk))s__k.setAttribute("aria-expanded","false"),s_Yna();else{s__k.setAttribute("aria-expanded","true");var a=s_w(s_Zk),b=-20;if(s_$e())c=s_w(s__k),0>s_He(s__k).x+c.width-a.width-b&&(b=s_0e(s__k),b=c.width-a.width+b.left+b.right),s_Zk.style.right=b+"px";else{if(s_He(s__k).x+a.width+b>s_Ld().width)var c=s_w(s__k),b=s_0e(s__k),b=c.width-a.width+b.left+b.right;s_Zk.style.left=b+"px"}s_x(s_Zk,!0);s_ta(document.body,"click",s_Yna)}},s_Yna=function(a){a&&
a.target==s__k||s_x(s_Zk,!1);s_ua(document.body,"click",s_Yna)},s__na=function(a){s_Xna&&s_x(s_Xna,!a)};
s_tf("foot",{init:function(a){s_Zk=s_n("fsett");s__k=s_n("fsettl");s_Zk&&s__k&&s_Wh("foot",{cst:s_Zna});var b=s_n("fbar");b&&s_x(b,!0);s_Xna=s_n("footcnt");s__na(!1);var b=a.po,c=a.qe,d=a.pf;s_Xk=s_n("fbarcnt");s_Tna=!!c;s_Rna=null!=s_Xk&&(void 0===d||d);s_Una=!!b;s_Yk=s_Rna?s_qf(null,s_Wna,!1):s_Sna;s_Yk();s_ta(window,"resize",s_Yk);s_mf(165,s_Yk);void 0!==a.dv&&""!==a.dv&&s_gg.set("DV",a.dv,600)},dispose:function(){s_Yh("foot",["cst"])}});s_mf(37,s__na);s_mf(155,s_d(s__na,!0));

s_B("foot");s_D();
}catch(e){_DumpException(e)}
try{
s_C("fpe");var s_xJd,s_yJd=!1,s_r5=function(a){s_g.call(this);var b=a||!1;a=!!(s_5j()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_yJd||(a&&gbar.elc(s_c(function(){b&&s_zJd(gbar.elr().mo);s_y(71)},this)),s_yJd=!0);this.qa&&(this.$=s_qf(null,s_c(this.Ea,this),!0),s_u(window,"resize",this.$,!1,this),this.$());(a=s_n("tbbcc"))&&this.ma.push(a);this.ha();s_u(window,"scroll",this.ha,!1,this)};s_f(s_r5,s_g);
s_r5.prototype.Ha=function(){this.ma=[];this.qa&&s_ve(window,"resize",this.$,!1,this);s_ve(window,"scroll",this.ha,!1,this)};var s_zJd=function(a){var b=s_n("cnt"),c=s_n("searchform");b&&(s_l(b,"big","lg"==a),s_l(b,"mdm","md"==a));c&&(s_l(c,"big","lg"==a),s_l(c,"mdm","md"==a))};s_r5.prototype.Ea=function(){s_zJd(1250<=document.body.offsetWidth?"lg":"sm")};s_r5.prototype.$=null;
s_r5.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_$e(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_De(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_tf("fpe",{init:function(a){s_xJd=new s_r5(a.js)},dispose:function(){s_xJd&&(s_xJd.dispose(),s_xJd=null)}});

s_B("fpe");s_D();
}catch(e){_DumpException(e)}
try{
s_C("ipv6");var s_0k=null,s_0na=function(a){s_sa("google.v6t",s_e());s_sa("google.v6s",0);s_0k=new Image;s_sa("google.v6",s_0k);s_0k.onload=s_0k.onerror=function(){s_sa("google.v6s",1)};s_0k.src=a+"&rndm="+Math.random()};s_uf("ipv6",{init:function(a){a.url&&s_0na(a.url)},dispose:function(){s_0k=null}});

s_B("ipv6");s_D();
}catch(e){_DumpException(e)}
try{
var s_Zm=0,s__m=0;s_C("sy136");
s_B("sy136");s_D();
}catch(e){_DumpException(e)}
try{
var s_qj=function(a){return new s_$g("m",3,void 0,a)},s_Z=function(a,b){return s_ah("m",a,b)};s_C("sy64");var s__=function(a){this.data=a||[]};s__.prototype.u3=function(){return this.data};
var s_rj=function(a,b){return null!=a.data[b]},s_sj=function(a,b,c){a=a.data[b];return null!=a?a:c},s_tj=function(a,b,c){return s_sj(a,b,c||0)},s_uj=function(a,b,c){return s_sj(a,b,c||0)},s_vj=function(a,b,c){return s_sj(a,b,c||"")},s_wj=function(a,b){var c=a.data[b];c||(c=a.data[b]=[]);return c},s_xj=function(a,b,c){return s_9g(a.data,b)[c]},s_yj=function(a,b){var c=[];s_9g(a.data,b).push(c);return c},s_zj=function(a,b,c){return s_9g(a.data,b)[c]},s_Aj=function(a,b){return a.data[b]?a.data[b].length: 0};s__.prototype.equals=function(a){return s_Tfa(this.u3(),a?a.u3():null)};s__.prototype.Oa=function(){return this.data};var s_Bj=function(a,b){a=a.data;b=b?b.Oa():null;a!==b&&(a.length=0,b&&(a.length=b.length,s_Qfa(a,b)))};

s_B("sy64");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy151");
s_B("sy151");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy153");var s_sp=function(a,b){this.x=a;this.y=b};s_f(s_sp,s_0c);s_=s_sp.prototype;s_.clone=function(){return new s_sp(this.x,this.y)};s_.bZ=function(){return Math.sqrt(this.x*this.x+this.y*this.y)};s_.scale=s_0c.prototype.scale;s_.E5=function(){this.x=-this.x;this.y=-this.y;return this};s_.add=function(a){this.x+=a.x;this.y+=a.y;return this};s_.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this}; s_.equals=function(a){return this==a?!0:a instanceof s_sp&&!!a&&this.x==a.x&&this.y==a.y};

s_B("sy153");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy155");var s_tp=function(a){this.data=a||[]},s_sva;s_f(s_tp,s__);var s_up=function(a){this.data=a||[]},s_tva;s_f(s_up,s__);var s_vp=function(a){this.data=a||[]},s_uva;s_f(s_vp,s__);var s_wp=function(a){this.data=a||[]},s_vva;s_f(s_wp,s__);var s_yp=function(){s_sva||(s_sva={$:-1,Qa:[]},s_sva.Qa=[,s_Z(new s_up([]),s_wva()),s_Z(new s_vp([]),s_xva()),s_Z(new s_wp([]),s_xp()),s_dh]);return s_sva};s_tp.prototype.getLocation=function(){return new s_up(this.data[0])};
var s_zp=function(a){return new s_up(s_wj(a,0))},s_wva=function(){s_tva||(s_tva={$:-1,Qa:[,s_ch,s_ch,s_ch]});return s_tva},s_xva=function(){s_uva||(s_uva={$:-1,Qa:[,s_dh,s_dh,s_dh]});return s_uva},s_xp=function(){s_vva||(s_vva={$:-1,Qa:[,s_fh,s_fh]});return s_vva};s_wp.prototype.Ab=function(){return s_uj(this,0)};s_wp.prototype.Rd=function(a){this.data[0]=a};s_wp.prototype.wd=function(){return s_uj(this,1)};s_wp.prototype.$f=function(a){this.data[1]=a};

s_B("sy155");s_D();
}catch(e){_DumpException(e)}
try{
s_C("lu");var s_eYc=["luibli","luibbri"],s_fYc={},s_3Y=-1,s_gYc=null,s_hYc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_iYc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_hYc(e.firstChild,b,c)}return{element:b,wFa:c}},s_lYc=function(){for(var a=s_jYc(),b=!1,c=0;c<s_eYc.length;c++)for(var d=s_p(s_eYc[c]),e=0;e<d.length;e++)s_kYc(d[e])&&(b=!0);return a||b},s_jYc=function(){var a=s_n("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_iYc(a);if(!b)return!1;a=b.wFa;if(s_3Y==a&&s_fYc[s_3Y])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_n("lu_map").id="",b.id="lu_map");s_fYc[a]||(s_fYc[a]=!0);s_3Y=a;return!0},s_kYc=function(a){for(var b=[],c,d="1"==a.getAttribute("data-crop"),e="1"==a.getAttribute("data-contain"),f=3;5>=f;f++){var g=a.querySelector(".luib-"+f);
if(!g)return!1;g=g.querySelector(".thumb");if(!g)return!1;b.push(g);0<g.offsetHeight&&(c=g)}if(!c)return!1;var k=parseInt(c.style.width,10),g=parseInt(c.style.height,10);if((f=c.querySelector("img"))&&f.src)return!0;for(var l,m,f=0;f<b.length;f++){var n=b[f].querySelector("img");if(n&&n.src){l=s_r("DIV");l.innerHTML=b[f].innerHTML;e&&(l.style.backgroundColor=b[f].style.backgroundColor);m=n;break}}if(!m)return!1;b=l.querySelector("img");d||e||(b.width=k,b.height=g,m=s_fp(m.src),m.$("w",parseInt(k,
10)),m.$("h",parseInt(g,10)),b.src=m.toString());c.innerHTML=l.innerHTML;d&&(b=c.querySelector("img"),d=(k-b.width)/2+"px",s_Ve(a)?b.style.right=d:b.style.left=d,b.style.top=(g-b.height)/2+"px");e&&(b=c.querySelector("img"),c.style.backgroundColor=l.style.backgroundColor,l=Math.min(c.offsetHeight/b.height,c.offsetWidth/b.width),e=b.width*l,l*=b.height,b.width=e,b.height=l,b.style.top=(c.offsetHeight-l)/2+"px",d=(c.offsetWidth-e)/2+"px",s_Ve(a)?b.style.right=d:b.style.left=d);return!0}; s_tf("lu",{init:function(){"webhp"!=google.sn&&s_n("lu_map")&&(s_lYc()?(s_gYc=s_qf(null,s_lYc,!0),s_mf(60,s_gYc)):(s_3Y=3,s_fYc[s_3Y]=!0))},dispose:function(){s_gYc&&(s_nf(60,s_gYc),s_gYc=null);s_fYc={};s_3Y=-1}});

s_B("lu");s_D();
}catch(e){_DumpException(e)}
try{
var s_FJd={};s_C("m");var s_u5=null;var s_GJd,s_HJd,s_IJd,s_JJd,s_KJd,s_v5,s_LJd={},s_w5=null,s_x5=null,s_y5=[],s_NJd=function(){s_u5.ab.on&&(s_mf(41,s_MJd),s_mf(37,function(a){a&&(a=s_n("appbar"))&&(a.style.visibility="hidden")}),s_n("pocs"))},s_OJd=function(){return s_n("sftab")||s_n("lst-ib")},s_PJd=function(){var a=s_OJd();a&&s_j(a,"lst-d-f")},s_QJd=function(){var a=s_OJd();a&&s_k(a,"lst-d-f")},s_RJd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_p("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_i(c,"disabled")||this.$.push(c)},s_TJd=function(a){var b=s_w5;s_SJd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_SJd=function(a,b){var c=a.$[b];c&&(s_UJd(a),s_j(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_UJd=function(a){var b=a.$[a.ka];b&&(s_k(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_RJd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_SJd(this,b);break}};
var s_WJd=function(a){var b=(a=s_ae(a,"ab_button"))&&s_x5!=a;s_w5&&s_z5();a&&b&&s_VJd(a)},s_XJd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_zf(a.href);return!0},s_YJd=function(a,b,c){32==c.keyCode&&s_zf(a.href)},s_ZJd=function(a){s_x(s_n("ufp"),"block");s_WJd(a)},s_VJd=function(a,b){var c;c=s_ra(a);if(void 0==s_LJd[c]){var d;d=s_ae(a,"ab_ctl");var e=null;d&&(d=s_q("ab_dropdown",d))&&(e=new s_RJd(d));s_LJd[c]=e}if(c=s_LJd[c])s_j(a,"selected"),a.setAttribute("aria-expanded","true"),s_x5=a,
c.element.style.visibility="inherit",s_w5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_3d(a))&&s_i(c,"action-menu")&&(c=s_q("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_ta(document.body,"click",s_z5),s_ta(document.body,"keydown",s__Jd),b&&s_TJd(!0)},s_z5=function(a){s_w5&&((a=a||window.event)&&"click"==a.type&&s_ae(s_of(a),"ab_button")&&(s_pf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_ua(document.body,"click",s_z5),s_ua(document.body,"keydown",s__Jd),s_UJd(s_w5),s_w5.element.style.visibility=
"hidden",s_w5=null);s_x5&&(s_k(s_x5,"selected"),s_x5.setAttribute("aria-expanded","false"),s_x5=null)},s__Jd=function(a){27==a.keyCode&&s_z5()},s_0Jd=function(a,b,c){if(9==c.keyCode)s_z5();else if(27==c.keyCode){if(s_w5)return s_z5(),s_A5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_w5?s_TJd(40==c.keyCode):s_VJd(a,!0),s_A5(c);if(37==c.keyCode||39==c.keyCode)return s_A5(c)}return!0},s_1Jd=function(a,b,c){s_w5&&((a=s_ae(s_of(c),"ab_dropdownitem"))?s_w5.kd(a):s_UJd(s_w5))},s_2Jd=function(){s_w5&&
s_UJd(s_w5)},s_3Jd=function(a,b,c){if(s_w5)if(9==c.keyCode)s_z5();else{if(27==c.keyCode)return a=s_x5,s_z5(),a.focus(),s_A5(c);if(38==c.keyCode)return s_TJd(!1),s_A5(c);if(40==c.keyCode)return s_TJd(!0),s_A5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_A5(c)}return!0},s_A5=function(a){s_pf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_4Jd=function(a){return s_Ec()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_A5(a),!1):!0},s_MJd=function(a){var b=
s_n("rcnt"),c=s_6j();if(c&&b){var d=parseInt(s_Ae(c,"top"),10),e=s_OJd(),e=e?e.offsetHeight:c.offsetHeight,b=s_Le(b);if(a!=s_GJd||d!=s_HJd||e!=s_IJd||b!=s_JJd){s_GJd=a;s_HJd=d;s_IJd=e;s_JJd=b;var d=0,f;if(f=a)f=!s_FJd.isch;f&&(c=s_Le(c)+e,d=Math.max(0,a+7-b+c));s_KJd=d}(a=s_n("center_col"))&&a.style.paddingTop!=s_KJd+"px"&&(a.style.paddingTop=s_KJd+"px")}return!1},s_5Jd=function(){var a=s_n("bbar");a&&s_x(a,!1)},s_6Jd=function(a){s_v5&&s_v5.remove("bbh");s_zf(a.href)};
var s_7Jd=!1;
s_tf("m",{init:function(a){s_u5=a;s_7Jd||s_NJd();s_7Jd=!0;s_OJd()&&(a=s_n("lst-ib"),s_ta(a,"focus",s_PJd),s_ta(a,"blur",s_QJd),a==s_be(document)&&s_PJd());s_v5=s_pg("local","abar");s_y5=[];(a=s_n("abar_ps_on"))&&s_y5.push(new s_t5(a,s_i(a,"disabled")?s_u5.msgs.sPersD:s_u5.msgs.sPers));(a=s_n("abar_ps_off"))&&s_y5.push(new s_t5(a,s_i(a,"disabled")?s_u5.msgs.hPersD:s_u5.msgs.hPers));a=s_v5?s_v5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_v(a,"visibility","hidden"),s_x(a,!0),b=s_w(a),s_v(a,"margin-left",-Math.floor(b.width/2)+"px"),s_v(a,"visibility","visible"),s_v5&&s_v5.set("bbh",1));s_Wh("m",{cc:s_XJd,hbke:s_0Jd,hdke:s_3Jd,hdhne:s_1Jd,hdhue:s_2Jd,go:s_YJd,mskpe:s_4Jd,tdd:s_WJd,tei:s_ZJd,hbb:s_5Jd,cbbl:s_6Jd},!0);s_Wh("ab",{cc:s_XJd,hbke:s_0Jd,hdke:s_3Jd,hdhne:s_1Jd,hdhue:s_2Jd,go:s_YJd,mskpe:s_4Jd,tdd:s_WJd,tei:s_ZJd,hbb:s_5Jd,cbbl:s_6Jd},!0)},dispose:function(){if(s_OJd()){var a=s_n("lst-ib"); s_ua(a,"focus",s_PJd);s_ua(a,"blur",s_QJd)}s_w5&&s_z5();s_LJd={};for(a=0;a<s_y5.length;a++)s_y5[a].destroy();s_y5=[];s_Yh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_B("m");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sf");s_tf("sf",{init:function(){s_Wh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_hc().href="/doodles/"},tia:function(a,b){a=s_r("SCRIPT",{src:b.js});s_hf(a)}})}});
s_B("sf");s_D();
}catch(e){_DumpException(e)}
try{
var s_gja=function(a){return a.contentDocument||a.contentWindow.document},s_hja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_ija=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_jja=function(a,b){var c=s_ija(a,b);a=s_hja(a,b);return Math.sqrt(c*c+a*a)};s_C("sy47");
var s_6i=function(a){s_g.call(this);this.Ga=a;this.Wa={}};s_f(s_6i,s_g);var s_kja=[];s_6i.prototype.listen=function(a,b,c,d){return s_7i(this,a,b,c,d)};var s_7i=function(a,b,c,d,e,f){s_la(c)||(c&&(s_kja[0]=c.toString()),c=s_kja);for(var g=0;g<c.length;g++){var k=s_u(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a};s_6i.prototype.hn=function(a,b,c,d){return s_lja(this,a,b,c,d)};
var s_lja=function(a,b,c,d,e,f){if(s_la(c))for(var g=0;g<c.length;g++)s_lja(a,b,c[g],d,e,f);else{b=s_ue(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.Wa[b.key]=b}return a};s_6i.prototype.unlisten=function(a,b,c,d,e){if(s_la(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_se(c),d=!!d,b=s_Ha(a)?a.nX(b,c,d,e):a?(a=s_te(a))?a.nX(b,c,d,e):null:null,b&&(s_we(b),delete this.Wa[b.key]);return this}; s_6i.prototype.removeAll=function(){s_Qa(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_we(a)},this);this.Wa={}};s_6i.prototype.Ha=function(){s_6i.Ba.Ha.call(this);this.removeAll()};s_6i.prototype.handleEvent=function(){throw Error("l");};

s_B("sy47");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy130");var s_Pm=function(a,b){s_la(b)||(b=[b]);b=s_Bb(b,function(a){return s_na(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_wra(a,b.join(","))},s_Qm=function(a){s_wra(a,"")},s_Rm=s_Pa(function(){if(s_5c)return s_ed("10.0");var a=s_Rd("DIV"),b=s_ld(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};s_Tba("div");b=s_Vba("div",b,void 0);s_jd(a,b);return""!=s_ze(a.firstChild,"transition")}),s_wra=function(a,b){s_v(a,"transition",b)};

s_B("sy130");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy177");var s_1p=function(){};s_ia(s_1p);s_1p.prototype.$=0;var s_2p=function(a){return":"+(a.$++).toString(36)};
s_B("sy177");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy242");var s_pv=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_pv.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_B("sy242");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy228");var s_wt=function(a,b,c,d,e,f,g,k,l){var m=s_wIa(c),n=s_Re(a),ba=s_Ie(a);ba&&n.fia(s_Tca(ba));var ba=s_Fd(a),t=s_Fd(c);if(ba.$!=t.$){ba=ba.$.body;var t=s_de(t),w=new s_0c(0,0),B=s_Qd(s_Ed(ba));if(s_Haa(B,"parent")){var G=ba;do{var I=B==t?s_He(G):s_uda(G);w.x+=I.x;w.y+=I.y}while(B&&B!=t&&B!=B.parent&&(G=B.frameElement)&&(B=B.parent))}ba=s_3c(w,s_He(ba));n.left+=ba.x;n.top+=ba.y}a=s_xIa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_0c(b,n.top+(a&1?n.height:0));n=s_3c(n,m);e&&(n.x+=(a&4?-1:
1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_Ie(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_vt(n,c,d,f,N,g,k)},s_wIa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_De(a)||(b=s_He(a),c||(b=s_3c(b,new s_0c(s_Tl(a),a.scrollTop))))}return b||new s_0c},s_vt=function(a,b,c,d,e,f,g){a=a.clone();var k=s_xIa(b,c);c=s_w(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=
g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?
32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_ge(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_Ee(b,s_ie(f));g=s_ypa(f);s_Ea(c,g)||(c=g,a=s_Qca(s_Fd(s_Ed(b))),
!s_5c||s_ed("10")||a&&s_ed("8")?(b=b.style,s_7c?b.MozBoxSizing="border-box":s_8c?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Ze(b),b=s_Je(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_xIa=function(a,b){return(b&8&&s_Ve(a)?b^4:b)&-9};

s_B("sy228");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy289");
s_B("sy289");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy223");var s_at=function(){};s_at.prototype.$=function(){};
s_B("sy223");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy287");var s_2x=function(a,b,c,d,e){s_ps.call(this);this.Aa=a;this.Lw=b;this.ma=c;this.$=d;this.qa=s_la(e)?e:[e]};s_f(s_2x,s_ps);s_=s_2x.prototype;s_.play=function(){if(this.Yl())return!1;this.ue();this.Ju();this.startTime=s_e();this.mb=1;if(s_Rm())return s_v(this.Aa,this.ma),this.ha=s_0h(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_w(this.Aa);s_Pm(this.Aa,this.qa);s_v(this.Aa,this.$);this.ha=s_0h(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){this.Yl()&&this.dC(!0)}; s_.dC=function(a){s_Qm(this.Aa);s_1h(this.ha);s_v(this.Aa,this.$);this.endTime=s_e();this.mb=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_2x.Ba.Ha.call(this)};s_.pause=function(){};

s_B("sy287");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy42");var s_eja;s_5a("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Wi=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Xi=function(a){return a.getAttribute("role")||null},s_Yi=function(a,b,c){s_la(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_eja||(s_eja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_eja,b in c?a.setAttribute(d,c[b]): a.removeAttribute(d)):a.setAttribute(d,c)},s_Zi=function(a,b){a.removeAttribute("aria-"+b)},s__i=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_fja=function(a,b){var c="";b&&(c=b.id);s_Yi(a,"activedescendant",c)};

s_B("sy42");s_D();
}catch(e){_DumpException(e)}
try{
var s_Uwa=function(a,b){a%=b;return 0>a*b?a+b:a};s_C("sy183");var s_3p=function(a){s_cf.call(this);this.Fa=a||s_Fd();this.Rv=s_Vwa;this.Od=null;this.Hb=!1;this.Aa=null;this.Na=void 0;this.Ia=this.Je=this.Wa=this.Db=null;this.Fn=!1};s_f(s_3p,s_cf);s_3p.prototype.PQ=s_1p.Sa();var s_Vwa=null;s_3p.prototype.getId=function(){return this.Od||(this.Od=s_2p(this.PQ))};s_3p.prototype.Qd=function(a){this.Wa&&this.Wa.Ia&&(s_Za(this.Wa.Ia,this.Od),s__a(this.Wa.Ia,a,this));this.Od=a};s_3p.prototype.va=function(){return this.Aa};
s_3p.prototype.Le=function(a){return this.Aa?this.Fa.Le(a,this.Aa):null};var s_4p=function(a){a.Na||(a.Na=new s_6i(a));return a.Na};s_=s_3p.prototype;s_.xo=function(a){if(this==a)throw Error("xa");if(a&&this.Wa&&this.Od&&this.Wa.Ea(this.Od)&&this.Wa!=a)throw Error("xa");this.Wa=a;s_3p.Ba.Vb.call(this,a)};s_.getParent=function(){return this.Wa};s_.Vb=function(a){if(this.Wa&&this.Wa!=a)throw Error("ya");s_3p.Ba.Vb.call(this,a)};s_.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_.render=function(a){s_Wwa(this,a)};var s_Wwa=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Wa&&!a.Wa.Hb||a.Eb()};s_=s_3p.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.Fn=!0;var b=s_Ed(a);this.Fa&&this.Fa.$==b||(this.Fa=s_Fd(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_5p(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_5p(this,function(a){a.Hb&&a.$b()});this.Na&&this.Na.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.Na&&(this.Na.dispose(),delete this.Na);s_5p(this,function(a){a.dispose()});!this.Fn&&this.Aa&&s_Yd(this.Aa);this.Wa=this.Db=this.Aa=this.Ia=this.Je=null;s_3p.Ba.Ha.call(this)};s_.Ta=function(){return this.Db};s_.wb=function(a,b){this.Tv(a,s_6p(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_6p(this))throw Error("Ba");this.Ia&&this.Je||(this.Ia={},this.Je=[]);if(a.getParent()==this){var d=a.getId();this.Ia[d]=a;s_Mb(this.Je,a)}else s__a(this.Ia,a.getId(),a);a.xo(this);s_Rb(this.Je,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_7p(this,b+1),s_Wwa(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_8p=function(a){null==a.Rv&&(a.Rv=s_Ve(a.Hb?a.Aa:a.Fa.$.body));return a.Rv},s_6p=function(a){return a.Je?a.Je.length:0};s_3p.prototype.Ea=function(a){return this.Ia&&a?s_0a(this.Ia,a)||null:null};var s_7p=function(a,b){return a.Je?a.Je[b]||null:null},s_5p=function(a,b,c){a.Je&&s_h(a.Je,b,c)};
s_3p.prototype.removeChild=function(a,b){if(a){var c=s_na(a)?a:a.getId();a=this.Ea(c);c&&a&&(s_Za(this.Ia,c),s_Mb(this.Je,a),b&&(a.$b(),a.Aa&&s_Yd(a.Aa)),a.xo(null))}if(!a)throw Error("Ca");return a};var s_Xwa=function(a){for(var b=[];a.Je&&0!=a.Je.length;)b.push(a.removeChild(s_7p(a,0),!0))};

s_B("sy183");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy245");s_5c&&s_ed(8);var s_sv={},s_GPa={},s_HPa={},s_tv=function(){throw Error("Ha");};s_tv.prototype.Vs=null;s_tv.prototype.getContent=function(){return this.content};s_tv.prototype.toString=function(){return this.content};var s_IPa=function(){s_tv.call(this)};s_f(s_IPa,s_tv);
var s_uv=function(a,b,c,d){a=a(b||s_JPa,void 0,c);d=(d||s_Fd()).createElement("DIV");a=s_KPa(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_KPa=function(a){if(!s_qa(a))return String(a);if(a instanceof s_tv){if(a.Nj===s_sv)return a.getContent();if(a.Nj===s_HPa)return s_eb(a.getContent())}return"zSoyz"},s_JPa={};
var s_LPa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_vv=function(){s_tv.call(this)};s_f(s_vv,s_tv);s_vv.prototype.Nj=s_sv;var s_xv=function(a){return null!=a&&a.Nj===s_sv?a:a instanceof s_Sc?s_wv(s_Tc(a),a.Vq()):s_wv(s_eb(String(String(a))),s_LPa(a))},s_MPa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_f(s_MPa,s_IPa);s_MPa.prototype.Nj=s_HPa;
var s_wv=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.Vs=d);return a}}(s_vv);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.Vs=d);return a}})(s_vv);
var s_yv=function(a){return null!=a&&a.Nj===s_sv?String(String(a.getContent()).replace(s_NPa,"").replace(s_OPa,"&lt;")).replace(s_PPa,s_QPa):s_eb(String(a))},s_SPa=function(a){null!=a&&a.Nj===s_GPa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_RPa.test(a)?a:"zSoyz");return a},s_TPa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_QPa=function(a){return s_TPa[a]},s_PPa=/[\x00\x22\x27\x3c\x3e]/g,s_RPa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_NPa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_OPa=/</g;

s_B("sy245");s_D();
}catch(e){_DumpException(e)}
try{
var s_Rx=function(a,b){s_cf.call(this);this.$=new s_6i(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_Rx,s_cf);s_=s_Rx.prototype;s_.Aa=null;s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_VZa(this);this.Aa=a};var s_Sx=function(a,b){s_VZa(a);a.hH=b},s_VZa=function(a){if(a.Do)throw Error("Xa");};s_Rx.prototype.Ua=function(){return this.Do};
var s_WZa=function(a){return a.Do||150>s_e()-a.jD};
s_Rx.prototype.setVisible=function(a){this.Db&&this.Db.stop();this.Ma&&this.Ma.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ga();a=s_Ed(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_5c){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_gja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_x(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ga();this.Do=!0;this.mD=s_e();this.jD=-1;this.Db?(s_ue(this.Db,"end",this.az,!1,this),this.Db.play()):this.az()}}else s_XZa(this)};s_Rx.prototype.Ga=s_b;var s_XZa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Ma?(s_ue(a.Ma,"end",s_d(a.QH,b),!1,a),a.Ma.play()):a.QH(b);return!0};s_=s_Rx.prototype;
s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.vr(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_x(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};s_.az=function(){this.dispatchEvent("show")};s_.vr=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_4d(this.Aa,a)||s_YZa(this,a)||this.kC&&!s_4d(this.kC,a)||150>s_e()-this.mD||s_XZa(this,a)};
s_.V2=function(a){27==a.keyCode&&s_XZa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_.iM=function(a){var b=s_Ed(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_4d(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_XZa(this)};var s_YZa=function(a,b){return s_Db(a.Js||[],function(a){return b===a||s_4d(a,b)})}; s_Rx.prototype.Ha=function(){s_Rx.Ba.Ha.call(this);this.$.dispose();s_sb(this.Db);s_sb(this.Ma);delete this.Aa;delete this.$;delete this.Js};s_C("sy292");
var s_Tx=function(a,b){this.Be=8;this.Bt=b||void 0;s_Rx.call(this,a)};s_f(s_Tx,s_Rx);s_Tx.prototype.getPosition=function(){return this.Bt||null};var s_Ux=function(a,b){a.Bt=b||void 0;a.Ua()&&a.Ga()};s_Tx.prototype.Ga=function(){if(this.Bt){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_x(b,!0));this.Bt.$(b,this.Be,this.zg);a&&s_x(b,!1)}};

s_B("sy292");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy284");var s__x=function(a,b){this.ma=a;this.Wa=!!b;this.qa={0:this.ma+"-arrowright",1:this.ma+"-arrowup",2:this.ma+"-arrowdown",3:this.ma+"-arrowleft"}};s_f(s__x,s_at);s_=s__x.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.Ona=!1;s_.Wd=function(a){this.ha=a};var s_0x=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_oa(d)&&(a.ZG=Math.max(d,15));s_oa(e)&&(a.LD=e)};
s__x.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_7Za(this,this.KA,a,2==this.EA?s_1x(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_7Za=function(a,b,c,d,e,f){if(a.ha){var g=s_8Za(b,c),k;k=a.ha;var l=s_w(k);var l=(s_1x(b)?l.height/2:l.width/2)-d,m=s_xIa(k,g),n;if(n=s_Ie(k))k=s_he(s_Re(k)),s_1x(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_1x(b)?new s_0c(a.LD,k):new s_0c(k,a.LD);l=s_1x(b)?6:9;a.Ona&&2==e&&(l=s_1x(b)?4:1);m=b^3;s_1x(b)&&"rtl"==a.ha.dir&&(m=b);g=s_wt(a.ha,s_8Za(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_7Za(a,b^3,c,d,a.Ona&&0==e?1:2,f);return}!a.Wa||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_Ee(a.ka,Math.round(e),Math.round(f)))}s_9Za(a,b,c,d)},s_9Za=function(a,b,c,d){var e=a.Ea;s_Qa(a.qa,function(a){s_l(e,a,!1)},a);s_j(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ha?(c=s_Ne(a.ha,a.ka),d=s_$Za(a.ha,b),s_1x(b)?e.style.top=s_a_a(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_a_a(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_1x(b)?"top":"left":s_1x(b)?"bottom":"right"]=d+"px"},s_a_a=function(a,b){return 15>b?15:s_Lc(a,15,b)},s_8Za=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_$Za=function(a,b){var c=0,d=0;a=s_w(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new s_0c(c,d)},s_1x=function(a){return 0== a||3==a};

s_B("sy284");s_D();
}catch(e){_DumpException(e)}
try{
var s_b_a=function(a){s_sca();return s_Uc(a,null)};s_C("sy291");var s_3x=function(a,b,c,d,e){return new s_2x(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_c_a=function(a,b){return s_3x(a,b,"ease-out",0,1)},s_d_a=function(a,b){return s_3x(a,b,"ease-in",1,0)};
s_B("sy291");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy283");var s_e_a=function(){},s_f_a=new s_e_a,s_g_a=["click",s_7c?"keypress":"keydown","keyup"];s_e_a.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_se(b),e=s_2d(a.target)?s_Xi(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,s_g_a,f,c):s_u(a,s_g_a,f,c)}; s_e_a.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_g_a[g];g++)for(var k=s_gFa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Tf==b&&n.Or==d){e?e.unlisten(a,f,l.listener,c,d):s_ve(a,f,l.listener,c,d);break}}};
var s_h_a=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_yv(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_yv(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(s_PPa,s_QPa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_wv(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_4x=function(a){s_3p.call(this,a);this.$=new s__x("jfk-bubble",!0);this.ha=new s_Tx;this.Ca=[]};s_f(s_4x,s_3p);s_4x.prototype.ma=!0;s_4x.prototype.qa=!1;s_4x.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_4x.prototype.Wb=function(a){this.Ca.push(a)};
var s_5x=function(a,b){a.Da=b;s_i_a(a,b)},s_i_a=function(a,b){a=a.Hc();if(b&&a)if(s_na(b))s_s(a,b);else if(b instanceof s_vv){if(b.Nj===s_HPa)b=s_Vc(b.toString());else{if(b.Nj!==s_sv)throw Error("Ia");s_7b("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");b=s_Uc(b.toString(),b.Vs||null)}s_jd(a,b)}else b instanceof s_Sc?s_jd(a,b):(s_jd(a,s_Wba),a.appendChild(b))};s_=s_4x.prototype;s_.Hc=function(){return this.Le("jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_uv(s_h_a,{r7:this.ma,uid:"bubble-"+s_ra(this)},void 0,this.Fa);s_i_a(this,this.Da);s_x(this.va(),!1);this.ha.zm(this.va());if(!s_9c){var a=this.ha,b=s_c_a(this.va(),.218),c=s_d_a(this.va(),.218);a.Db=b;a.Ma=c}s_qc(this.va(),this.Ca)};
s_.Eb=function(){s_4x.Ba.Eb.call(this);s_4p(this).listen(this.ha,["beforeshow","show","beforehide","hide"],this.x_);if(this.ma){var a=s_4p(this),b=this.Le("jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_f_a.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=this.Le("jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Ea=b;s_Ux(this.ha,this.$)};s_.setVisible=function(a){this.ha.setVisible(a)};s_.Ua=function(){return this.ha.Ua()};s_.Zk=function(){this.Ua()&&this.ha.Ga()};
s_.Ha=function(){this.ha.dispose();delete this.ha;s_4x.Ba.Ha.call(this)};s_.lL=function(){s_Me(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_4p(this),c=this.Fa,c=s_5c?s_de(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.dispose();return b};

s_B("sy283");s_D();
}catch(e){_DumpException(e)}
try{
s_C("spch");var s_SPd,s_Q6,s_R6,s_S6,s_TPd,s_T6,s_U6,s_V6,s_UPd,s_W6={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_VPd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_WPd,s_X6,s_XPd=!1,s_YPd=function(){if(s_XPd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_X6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_X6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_YPd,b)}else s_X6.style.removeProperty("opacity"),s_X6.style.removeProperty("-webkit-transition"),s_X6.style.removeProperty("-webkit-transform")};
var s_Y6,s_Z6,s__6,s_ZPd,s__Pd,s_06=function(a,b,c){window.clearTimeout(s_ZPd);window.clearTimeout(s__Pd);c?(s_Z6.innerHTML=a,s_Y6.innerHTML=b,a=s_Z6.firstElementChild,a.id="spchta",a.className="spchta"):(s_Z6.innerText=a,s_Y6.innerText=b);a=s_Z6;b=s_Y6;0==s__6&&(s__6=google.sn in s_VPd?32:27);c=1.2*s__6+1;var d=2.4*s__6+1,e=1.2*s__6*3+1,f=s_Z6.scrollHeight,g="spcht";f>4.8*s__6+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_0Pd=function(){s_Z6.innerText=
"";s_Y6.innerText="";s_ZPd=window.setTimeout(function(){""==s_Z6.innerText&&s_06(s_W6.waiting,"")},300)},s_1Pd=function(){window.clearTimeout(s__Pd);window.clearTimeout(s_ZPd);s__6=0;s_Z6.className="spcht";s_Y6.className="spcht"},s_2Pd=function(){var a=0,b="",c=function(){var d=s_W6.uL,e=0<a&&s_Z6.innerText!=d.substring(0,a),f=0==a&&s_Z6.innerText!=s_W6.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_06(b,""),++a,s__Pd=window.setTimeout(c,30))};s__Pd=window.setTimeout(c,2E3)};
var s_16,s_26,s_3Pd,s_4Pd=!1,s_36=!1,s_5Pd=function(a){var b=s_Q6;s_36&&(s_26.className="spchc s2ra",s_06(a,b))},s_6Pd=function(a){s_26.className="spchc s2er";switch(a){case "8":s_06(s_W6.aM,"",!0);break;case "0":s_06(s_W6.bM,"",!0);break;case "2":s_06(s_W6.cH,"",!0);break;case "3":s_06(s_W6.ZL,"");break;case "4":case "5":s_06(s_W6.UM,"",!0);break;case "7":s_06(s_W6.oL,"")}s_XPd=!1;"8"==a&&(s_4Pd=!0)},s_7Pd=function(a){if(s_36){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_3Pd(b,c,"1"==b&&!s_4Pd,("1"==b||"5"==b)&&s_4Pd)}};
var s_46=function(){s_6i.call(this);this.ha=null;this.qa=s_n("fkbx-spch");this.ma=s_n("fkbx-hspch");this.Ja=this.Ia=this.$=this.Ca=null;this.Za=s_n("fkbx-hht");this.Ma=s_n("gsri_ok0");this.Ea=s_n("chw-o");if(this.Ma)s_8Pd(this);else{var a;if(a=this.qa&&this.ma)(a=s_n("fkbx-tchm"))?(this.$=new s_4x,this.$.Wb("fkbx-chm"),this.$.ma=!1,this.$.Wd(this.qa),s_Sx(this.$.ha,!1),this.$.$.Sh=!0,s_0x(this.$.$,1,2,void 0,-3),s_5x(this.$,a),this.$.render(),s_v(a,"display","block"),this.Ia=s_n("fkbx-chme"),(a=s_n("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Da,this,"hcr")),(a=s_n("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcd")),this.Ja=s_n("fkbx-chmt"),(a=s_n("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.Xa,!0),s_8Pd(this))}};s_f(s_46,s_6i);s_ia(s_46);
var s_9Pd=function(a){var b=s_UPd;s_qg("local")&&b.ha&&b.Ea?!0===s_pg("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.rb,b,a)):a():a()};s_46.prototype.rb=function(a,b){var c=this.Ma||this.qa;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ha.setVisible(!0),s_z(c,[this.Ea],[!0],"chw"))};
var s_aQd=function(){var a=s_UPd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_$Pd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_46.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_bQd(this)};s_46.prototype.Ha=function(){s_bQd(this);this.Ca&&(this.Ca.destroy(),this.Ca=null);this.$&&s_sb(this.$);s_46.Ba.Ha.call(this)};
var s_8Pd=function(a){a.listen(window,"message",s_c(a.Db,a));s_Wh("chw",{optInEnableButtonClicked:s_c(a.Na,a,"hco"),optInNoThanksButtonClicked:s_c(a.Na,a,"hcno")});s_Ue('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Ea){var b=a.Ma||a.qa;b&&(a.ha=new s_4x,s_5x(a.ha,a.Ea),a.ha.Wb("chw-oc"),a.ha.ma=!1,a.ha.Wd(b),a.ha.$.Sh=!0,s_0x(a.ha.$,2,2,void 0,-8),a.ha.render(),s_v(a.Ea,"display","block"),a.ha.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_$Pd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_cQd(a)};
s_46.prototype.Db=function(a){a=a.fe;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_y(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_n("fkbx_ph"))&&s_Se(a,0);s_v(this.qa,"display","none");s_v(this.ma,"display","block");s_j(this.Za,"fkbx-hht-s");s_cQd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_v(this.Ia,"display","none");s_v(this.Ja,"display","block");s_dQd(this);s_cQd("stm");break;case "he":s_v(this.Ja,"display","none"),s_v(this.Ia,
"display","block"),s_dQd(this),s_cQd("sem")}}};var s_cQd=function(a){window.postMessage({type:a},"*")};s_46.prototype.Xa=function(a){a.fe.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_y(128)};s_46.prototype.Da=function(a){s_cQd(a)};s_46.prototype.Na=function(a,b){s_$Pd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ha&&this.ha.Ua()&&(this.ha.setVisible(!1),s_z(b,[this.Ea],[!1],"chw"));s_qg("local")&&(a=s_pg("local"),a.get("chwos")||a.set("chwos",!0))};
var s_dQd=function(a){s_bQd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_46.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ha&&this.ha.Ua()&&this.ha.Zk()};var s_bQd=function(a){var b=s_n("fkbx_ph");b&&s_Se(b,1);a.$&&(s_v(a.qa,"display","block"),s_v(a.ma,"display","none"),s_k(a.Za,"fkbx-hht-s"))};
var s_56=-1,s_66=0,s_kQd=function(){s_U6=new webkitSpeechRecognition;s_U6.continuous=!1;s_U6.interimResults=!0;s_U6.lang=s_TPd;s_U6.maxAlternatives=4;s_U6.onerror=s_eQd;s_U6.onnomatch=s_fQd;s_U6.onend=s_gQd;s_U6.onresult=s_hQd;s_U6.onaudiostart=s_iQd;s_U6.onspeechstart=s_jQd},s_pQd=function(){if(2==s_56){s_lQd("ss");s_36||(s_0Pd(),s_36||(s_x(s_16,!0),google.sn in s_VPd?(s_16.className="spch s2fp-h",s_16.className="spch s2fp"):(s_16.className="spch s2tb-h",s_16.className="spch s2tb"),s_36=!0),window.addEventListener("mouseup",
s_7Pd,!1));s_76(8E3);window.clearTimeout(s_T6);s_T6=window.setTimeout(s_mQd,1500);s_y(120);document.addEventListener("webkitvisibilitychange",s_nQd,!1);s_U6&&s_U6.onerror&&s_U6.onnomatch&&s_U6.onend&&s_U6.onresult&&s_U6.onaudiostart&&s_U6.onspeechstart||s_kQd();try{s_U6.start(),s_56=3}catch(a){s_56=2;s_kQd();try{s_U6.start(),s_56=3}catch(b){s_56=10,s_86(0,"1"),s_oQd()}}}},s_oQd=function(){7!=s_56&&s_y(126);10==s_56&&(s_56=11,s_U6.abort());window.removeEventListener("mouseup",s_7Pd,!1);s_XPd=!1;s_16.className=
google.sn in s_VPd?"spch s2fp-h":"spch s2tb-h";s_26.className="spchc";s_16.removeAttribute("style");s_x(s_16,!1);s_4Pd=s_36=!1;s_1Pd();s_qQd()},s_96=function(a,b,c){s_86(a,b,c);s_56=10;s_oQd()},s_qQd=function(){window.clearTimeout(s_R6);window.clearTimeout(s_SPd);window.clearTimeout(s_T6);s_y(137);s_nf(106,s_rQd,50);document.removeEventListener("webkitvisibilitychange",s_nQd,!1);s_lQd("sr");s_Q6=s_S6=s_V6="";s_56=0;s_U6.abort()},s_iQd=function(){s_76(8E3);window.clearTimeout(s_T6);s_56=4;s_36&&(s_26.className=
"spchc s2ml",window.clearTimeout(s_ZPd),s_06(s_W6.ready,""),s_2Pd())},s_jQd=function(){s_76(8E3);s_56=5;s_36&&(s_26.className="spchc s2ra",google.sn in s_VPd||(s_16.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_XPd||(s_XPd=!0,s_YPd()),window.clearTimeout(s__Pd));s_mf(106,s_rQd,50)},s_hQd=function(a){s_76(8E3);switch(s_56){case 6:case 5:break;case 4:s_jQd();break;case 3:s_jQd();s_iQd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_56=6;s_Q6=s_S6="";var d=a.resultIndex;if(a=b[d].isFinal)s_Q6=
b[d][0].transcript,s_5Pd(s_Q6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_S6+=e;.5<b[d][0].confidence&&(s_Q6+=e)}s_5Pd(s_S6)}6==s_56&&(a||120<s_S6.length?(s_V6=s_Q6,s_sQd(18)):(s_V6=s_S6,s_y(136,[s_V6])))}},s_eQd=function(a){s_76(8E3);window.clearTimeout(s_T6);var b=s_tQd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_86(2,b,c);s_56=8;s_6Pd(b);s_lQd("se");window.clearTimeout(s_R6);s_uQd(s_66)}},s_fQd=function(){s_86(4);s_56=8;s_6Pd("8");s_lQd("se");window.clearTimeout(s_R6);s_uQd(8E3)},
s_gQd=function(){window.clearTimeout(s_R6);window.clearTimeout(s_T6);var a="9";switch(s_56){case 3:s_56=9;a="2";break;case 4:s_56=9;a="0";break;case 5:case 6:s_56=9;a="8";break;case 8:break;default:return}switch(s_56){case 9:s_6Pd(a),s_lQd("se"),s_uQd(8E3),s_86(3,a);case 8:s_56=11;break;default:s_56=11,s_oQd()}},s_vQd=function(a){var b;a:{switch(s_56){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_96(0,"0"):13==a.keyCode&&s_V6&&s_sQd(3)):(b=a.ctrlKey||
s_$c&&a.metaKey,0==s_56&&190==a.keyCode&&a.shiftKey&&b&&s_$6())},s_lQd=function(a){window.postMessage({type:a},"*")},s_rQd=function(){return 7==s_56},s_wQd=function(){if(""!=s_Q6)s_V6=s_Q6,s_sQd(19);else switch(s_56){case 3:case 4:case 5:case 6:case 8:s_96(0,"3")}},s_mQd=function(){s_76(15E3);s_86(0,"6");s_36&&(s_26.className="spchc s2wfp")},s_nQd=function(){s_xQd()||document.webkitHidden&&s_96(0,"4")},s_yQd=function(){s_xQd()||s_96(0,"7")},s_sQd=function(a){s_56=7;window.clearTimeout(s_R6);s_y(121,
[s_V6,a]);s_oQd()},s_tQd=function(a){switch(a){case "no-speech":return s_66=8E3,"0";case "aborted":return s_66=3E3,"1";case "audio-capture":return s_66=8E3,"2";case "network":return s_66=3E3,"3";case "not-allowed":return s_66=8E3,"4";case "service-not-allowed":return s_66=8E3,"5";case "bad-grammar":return s_66=3E3,"6";case "language-not-supported":return s_66=3E3,"7";default:return s_66=3E3,"9"}},s_86=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_76=
function(a){window.clearTimeout(s_R6);s_R6=window.setTimeout(s_wQd,a)},s_uQd=function(a){window.clearTimeout(s_SPd);s_SPd=window.setTimeout(s_oQd,a)},s_xQd=function(){switch(s_56){case 0:case -1:case 1:return!0}return!1},s_zQd=function(){0!=s_56&&s_96(7,"5");s_56=2;s_pQd()},s_$6=function(){-1==s_56?s_86(5):0!=s_56?s_96(0,"5"):s_UPd?s_9Pd(function(){s_56=2;s_pQd()}):(s_56=2,s_pQd())},s_AQd=function(a,b,c,d){s_V6&&c?s_sQd(17):11==s_56&&d?(s_86(6,a,b),s_qQd(),s_$6()):s_96(1,a,b)};
s_tf("spch",{init:function(a){s_TPd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_16=s_n("spch");s_26=s_n("spchc");s_3Pd=s_AQd;if(b=!!s_16&&!!s_26)s_Y6=s_n("spchf"),s_Z6=s_n("spchi"),s_1Pd(),b=!(!s_Y6||!s_Z6);b&&(s_WPd=s_n("spchb"),s_X6=s_n("spchl"),b=!(!s_WPd||!s_X6))}if(b){-1==s_56&&(s_ta(window,"keydown",s_vQd),s_mf(140,s_$6),s_mf(128,s_$6),s_mf(141,s_yQd),s_mf(144,s_zQd));if(a.hen){s_UPd=s_46.Sa();b=a.htt;var c=s_UPd;c.ma&&!c.Ca&&b&&(c.Ca=new s_t5(c.ma,b));s_aQd()}s_W6=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_56=1;s_kQd();s_qQd()}else s_56=-1,s_y(138),s_ua(window,"keydown",s_vQd),s_nf(140,s_$6),s_nf(128,s_$6),s_nf(141,s_yQd),s_nf(144,s_zQd)},dispose:function(){s_xQd()||s_96(0,"2")}});

s_B("spch");s_D();
}catch(e){_DumpException(e)}
try{
var s_Yra=!1;s_C("vm");s_tf("vm",{init:function(a){s_Yra?"bv"in a&&(a=a.bv,s_xa=a>s_wa?1:a<s_wa?2:0,s_ya=!0):(s_Yra=!0,"bv"in a&&(s_wa=a.bv),s_xa=0,"d"in a&&(s_oaa=a.d),"tc"in a&&(s_paa=a.tc),"te"in a&&(s_qaa=a.te),"ts"in a&&(s_raa=a.ts),"tk"in a&&(s_saa=a.tk))}});
s_B("vm");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy345");var s_ZA,s_m7a=0,s__A=function(a,b,c){this.ka=a;this.Qc=b;this.ma=c};s__A.prototype.$=!1;s__A.prototype.ha=0;s__A.prototype.get=function(){if((!this.$||this.ha<s_m7a)&&s_ZA&&this.ka+"-config"in s_ZA){var a=s_ZA[this.ka+"-config"][this.Qc],b=s_m7a;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ha=b}if(!this.$)throw Error("Qb");return this.Jc};

s_B("sy345");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy352");var s_0A=function(a,b,c){this.$=b;this.Nh=c.name;this.Ea=!!c.Lr;this.Wa=!!c.required;this.ka=c.mj;this.qa=c.type;this.ma=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ma=!0}this.ha=c.defaultValue};s_0A.prototype.getName=function(){return this.Nh};var s_n7a=function(a){return 11==a.ka||10==a.ka};s_0A.prototype.Zj=function(){return this.Ea};s_0A.prototype.aAa=function(){return this.Wa};s_0A.prototype.khb=function(){return!this.Ea&&!this.Wa};
var s_o7a=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_o7a.prototype.getName=function(){return this.Nh};var s_p7a=function(a){a=s_Ua(a.$);s_Tb(a,function(a,c){return a.$-c.$});return a};var s_1A=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ha=null};s_=s_1A.prototype;s_.has=function(a){return null!=this.Vi[a.$]};s_.get=function(a,b){return s_2A(this,a.$,b)};s_.set=function(a,b){s_3A(this,a.$,b)};s_.add=function(a,b){s_q7a(this,a.$,b)};s_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_p7a(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_n7a(d),g=s_4A(this,e),e=s_4A(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_r7a=function(a,b){for(var c=s_p7a(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_n7a(e);if(e.Zj())for(var e=s_4A(b,f)||[],k=0;k<e.length;k++)s_q7a(a,f,g?e[k].clone():e[k]);else e=s_4A(b,f),g?(g=s_4A(a,f))?s_r7a(g,e):s_3A(a,f,e.clone()):s_3A(a,f,e)}}};s_1A.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_r7a(a,this));return a};
var s_4A=function(a,b){var c=a.Vi[b];return null==c?null:a.ha?b in a.$?a.$[b]:(c=a.ha.$T(a.ka[b],c),a.$[b]=c):c},s_2A=function(a,b,c){var d=s_4A(a,b);return a.ka[b].Zj()?d[c||0]:d},s_3A=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_q7a=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_5A=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_0A(0,e,b[e]));return new s_o7a(a,d,c)};

s_B("sy352");s_D();
}catch(e){_DumpException(e)}
try{
var s_Tia=function(a){return s_Qd().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Uia=function(a){a=a.style;a.position="relative";s_5c&&!s_ed("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Ii=function(){var a=s_Qd();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Tia(3)||s_Tia(2)||s_Tia(1.5)||s_Tia(1)||.75:1};s_C("sy62");
var s_Via,s_Wia,s_Ji=function(){var a=s_ii(0,!0),b=s_ii(1,!0);return a<b},s_Xia=function(){this.$=!!(window.orientation%180)},s_Yia=function(){var a=s_Sg("client"),b=s_Sg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Ki=[],s_Zia=!1,s_Li=function(a){if(window.addEventListener){for(var b=0;b<s_Ki.length;b++)if(s_Ki[b]==a)return;s_Ki.push(a);s_Zia||(s_Via=window.orientation,s_Wia=window.innerWidth,"orientation"in window&&!s_Yia()&&window.addEventListener("orientationchange",
s__ia,!1),window.addEventListener("resize",s_Yia()?s_0ia:s__ia,!1),s_Zia=!0)}},s_Mi=function(a){for(var b=0;b<s_Ki.length;b++)if(s_Ki[b]==a){s_Ki.splice(b,1);break}},s__ia=function(){if(!("orientation"in window&&!s_Yia()&&window.orientation==s_Via||window.innerWidth==s_Wia)){var a=new s_Xia;s_Via=window.orientation;s_Wia=window.innerWidth;for(var b=0;b<s_Ki.length;b++)s_id(s_d(s_Ki[b],a))}},s_0ia=function(){window.setTimeout(s__ia,10)};

s_B("sy62");s_D();
}catch(e){_DumpException(e)}
try{
var s_s7a=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};s_s7a.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_C("sy354");
var s_6A=function(){s_1A.call(this)};s_f(s_6A,s_1A);var s_t7a=null;s_6A.prototype.getDescriptor=function(){var a=s_t7a;a||(s_t7a=a=s_5A(s_6A,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_6A.getDescriptor=s_6A.prototype.getDescriptor;
var s_u7a=new s__A("devloc","cookie_secure",!0),s_v7a=new s__A("devloc","cookie_timeout",86400),s_w7a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_6A;s_3A(c,1,Math.round(1E7*Number(a.lat)));s_3A(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.ka));a=620*Number(a.Wi);s_gg.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:");d.push(s_2A(c,1));d.push("\nlongitude_e7:"); d.push(s_2A(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_1g(b).replace("+","-").replace("/","_");s_gg.set("UULE","a+"+b,s_v7a.get(),"/","",s_u7a.get())}};

s_B("sy354");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy356");var s_x7a=new s__A("devloc","geo_eha",!1);var s_7A=!1,s_y7a=!1;
s_B("sy356");s_D();
}catch(e){_DumpException(e)}
try{
var s_z7a=null,s_A7a=function(a){this.ma=a||navigator.geolocation;this.$=this.ka=this.ha=null},s_D7a=function(){var a=s_z7a,b=s_B7a,c=s_C7a;a.$=null;a.ha=b;a.ka=c;b=s_c(a.qa,a);c={enableHighAccuracy:s_x7a.get(),timeout:3E4,maximumAge:15E3};a.ma.getCurrentPosition(b,b,c)};s_A7a.prototype.qa=function(a){if(!a||"code"in a)this.$||this.ka(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,b=!1):b=!0;b||(b=a.coords,this.ha(new s_s7a(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_E7a=function(){if(!s_z7a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_z7a=new s_A7a(a)}},s_8A=null,s_C7a=function(a){s_y7a=!0;s_8A.error.call(s_8A,a)},s_B7a=function(a){s_y7a=!0;s_8A.success.call(s_8A,a)},s_F7a=function(){s_7A||(s_e(),s_E7a(),s_7A=!0,s_D7a(),s_Sf(function(){s_E7a();s_7A=!1},6E4))};s_C("sy346");
var s_G7a=function(){};s_G7a.prototype.success=function(){};s_G7a.prototype.error=function(){};var s_9A=function(a,b,c,d,e){this.ka=a;this.mb=0;(this.$=Number(this.ka.get("ltp")))&&this.$<1E3*b&&(this.$=0);this.ha=this.$?Number(this.ka.get("sr")):0;this.Ea=!(!this.$||!this.ka.get("iks"));this.ma=0;this.qa=!1;this.Dd=null;d&&e&&(this.Dd=function(a){d("udla="+e+"&"+a)});this.Wa=c};s_9A.prototype.cma=function(){var a=s_e()-this.ma,b=this.mb;3==this.mb&&s_H7a(this);s_I7a(this,a);s_J7a(this,!0);this.Dd&&this.Dd("succ=1&ps="+b+"&d="+a+"&res="+(this.OP()?"m":"a"))};
s_9A.prototype.Tla=function(a){var b=s_e()-this.ma,c=this.mb,d=!0;1==a.code&&(d=!1);(2==this.mb&&!d||3==this.mb&&d)&&s_H7a(this);s_I7a(this,b);s_J7a(this,d);this.Dd&&this.Dd("err="+a.code+"&ps="+c+"&d="+b+"&res="+(this.OP()?"m":"a"))};s_9A.prototype.OP=function(){return this.qa};s_9A.prototype.nua=function(a){a(s_K7a(this))};var s_K7a=function(a){a.$&&864E5<s_e()-a.$&&(a.ha=0,a.ka.set("sr",a.ha),a.Ea=!0,a.ka.set("iks",Number(a.Ea)));return a.Ea?-1>a.ha?3:1<a.ha?2:1:0};
s_9A.prototype.X5=function(a){this.mb=s_K7a(this);this.ma=s_e();a()};var s_J7a=function(a,b){switch(a.mb){case 0:a.$=s_e();a.ka.set("ltp",a.$);break;case 1:b?a.ha++:a.ha--,a.ka.set("sr",a.ha),a.$=s_e(),a.ka.set("ltp",a.$)}},s_H7a=function(a){a.ka.set("iks",0);a.ka.set("sr",0);a.ha=0;a.mb=0},s_I7a=function(a,b){a.Wa&&0!=a.mb?1==a.mb&&(a.qa=!0):500<b&&(a.qa=!0)};
var s_L7a={code:0},s_M7a=function(a,b){this.Zd=a;this.$=b};s_M7a.prototype.success=function(a){this.$.cma();this.Zd.success(a)};s_M7a.prototype.error=function(a){this.$.Tla(a||s_L7a);this.Zd.error(a)};var s_N7a=function(a,b){this.ka=a;this.$=b||null};s_f(s_N7a,s_G7a);s_N7a.prototype.success=function(a){s_w7a(a);this.ka(a)};s_N7a.prototype.error=function(a){this.$&&this.$(a)};var s_O7a=function(a){this.$=a};s_O7a.prototype.get=function(a){return(a=this.$.get(a))?Number(a):null};s_O7a.prototype.remove=function(a){this.$.remove(a)};s_O7a.prototype.set=function(a,b){this.$.set(a,String(b));return!0};var s_P7a=function(){var a=s_pg("local","udla");return a?new s_O7a(a):null};
var s_Q7a=new s__A("devloc","rgc_md",2E3),s_R7a=new s__A("devloc","rgc_me",10),s_S7a=new s__A("devloc","rgc_to",12096E5),s_T7a=new s__A("devloc","rgc_url","/uul?uulo=4");var s_$A=function(a){s_J(this,a,0,-1,null,null)};s_f(s_$A,s_I);var s_U7a=new s__A("devloc","msg_err","Location unavailable"),s_V7a=new s__A("devloc","uul_text",""),s_W7a=new s__A("devloc","msg_gps","Using GPS"),s_X7a=new s__A("devloc","msg_dsc",""),s_Y7a=new s__A("devloc","msg_dvl",""),s_Z7a=new s__A("devloc","msg_upd","update"),s__7a=new s__A("devloc","msg_use","update"),s_07a=new s__A("devloc","msg_unk","Unknown"),s_17a=new s__A("devloc","mnr_crd","0"),s_27a=new s__A("devloc","dl_tld_mismatch",!1),s_37a=new s__A("devloc","estd",!1),s_47a=new s__A("devloc", "stst",147922E4);
var s_57a=new s__A("devloc","driver_ui_type",0),s_67a=new s__A("devloc","jsc"),s_aB=new s_$A,s_bB=function(a,b,c){s_E7a();s_7A=!1;a=new s_N7a(a,b);c||1!=s_L(s_aB,10)||(b=s_P7a())&&(c=new s_9A(b,Number(s_L(s_aB,2)),!!s_L(s_aB,3)));c&&(a=new s_M7a(a,c),c.X5(s_b));s_8A=a;s_F7a()};

s_B("sy346");s_D();
}catch(e){_DumpException(e)}
try{
var s_NX=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)};s_C("sy548");var s_6Mc=function(a){this.Dd=a;this.ha=0;this.ka=!1;this.Ea=this.$=0;this.ma=!1;this.qa=s_5Mc(this.ATa.bind(this))};s_=s_6Mc.prototype;s_.nua=function(a){this.qa.then(function(){a(this.$)}.bind(this))};s_.X5=function(a){this.qa.then(this.PZa.bind(this)).then(a)};s_.cma=function(a){0!=this.$&&this.ka&&(a=a||s_e()-this.ha,s_NX(this.Dd,2==this.$?8:6,a),this.$=2,this.ka=!1)};s_.Tla=function(a,b){0!=this.$&&this.ka&&(this.ka=!1,b=b||s_e()-this.ha,this.qa=s_5Mc(this.xeb.bind(this,a,b)))};
s_.OP=function(){return 1==this.Ea&&!this.ka};s_.xeb=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Ea=3,a=10):a=5:a="granted"==c?this.ma&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_NX(this.Dd,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.ma=!1};
s_.ATa=function(a){switch(a.state||a.status){case "granted":this.$=2;s_NX(this.Dd,2,void 0);break;case "denied":this.$=3;s_NX(this.Dd,3,void 0);break;case "prompt":this.$=1,s_NX(this.Dd,1,void 0)}a.addEventListener("change",s_7Mc(this))};s_.PZa=function(){this.Ea=this.$;this.ka=!0;this.ha=s_e();s_NX(this.Dd,4,void 0)};
var s_7Mc=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.ma=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_5Mc=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)};

s_B("sy548");s_D();
}catch(e){_DumpException(e)}
try{
s_C("udlg");var s_VX=function(a){this.ha=a;this.startTime=null;this.done=!1},s_pNc=function(a,b){return(a=window.performance&&window.performance.timing&&window.performance.timing.navigationStart?a.startTime.getTime()-window.performance.timing.navigationStart:null)?b+"&l="+a:b};s_VX.prototype.start=function(){this.done||(this.startTime=new Date,s_qNc(this.ha,this.Ea.bind(this)))};s_VX.prototype.Ea=function(a){switch(a){case 0:this.prompt();break;case 1:this.done=!0;break;case 2:this.pAa(),this.done=!0}}; s_VX.prototype.T7=function(a){if(this.done)return!1;this.done=!0;this.ha.ka(a,this.ka);return!0};s_VX.prototype.pAa=function(){};
var s_rNc={code:0},s_sNc=function(a,b,c,d,e){s_VX.prototype.constructor.apply(this,Array.prototype.slice.call(arguments,4));navigator&&navigator.geolocation&&navigator.geolocation.getCurrentPosition&&window.btoa||(this.done=!0);this.ka=!1;this.$=a;this.Dd=c;this.qa=b;this.ma=d};s_f(s_sNc,s_VX);s_=s_sNc.prototype;s_.prompt=function(){this.Dd(s_pNc(this,"udla=1&load=1&act=p"));this.$.X5(this.Bjb.bind(this))};
s_.Bjb=function(){navigator.geolocation.getCurrentPosition(this.ZIa.bind(this),this.YIa.bind(this),{timeout:this.ma,maximumAge:15E3})};
s_.ZIa=function(a){this.$.cma();if(a){var b=new Date(Date.now()+864E5),c=a.coords,d="role:1 producer:12 provenance:6";a.timestamp&&(d+=" timestamp:"+1E3*a.timestamp);c.latitude&&c.longitude&&(d+=" latlng{latitude_e7:"+Math.round(1E7*c.latitude)+" longitude_e7:"+Math.round(1E7*c.longitude)+"}");c.accuracy&&(d+=" radius:"+620*c.accuracy);if(c.speed||c.heading)d+=" attributes{",c.speed&&(d+="speed_kph:"+Math.round(3.6*c.speed)),c.heading&&(d+=" bearing_degrees:"+Math.round(c.heading)),d+="}";document.cookie=
["UULE=a+"+window.btoa(d).replace("+","-").replace("/","_"),"expires="+b.toUTCString(),"path=/"].join("; ");this.T7(!0)}};s_.YIa=function(a){this.$.Tla(a||s_rNc);this.T7(!1)};s_.pAa=function(){this.Dd(s_pNc(this,"udla=1&load=1&act=n"))};s_.T7=function(a){this.ka=this.$.OP();if(!s_VX.prototype.T7.call(this,a))return!1;if(a&&this.ka){var b=this.qa;google.x({id:"udla"},function(){var a={dlnr:"1"};a.sei=b;google.nav.search(a,!0)})}return!0};
var s_tNc=function(a){this.$=a},s_qNc=function(a,b){a.$.nua(function(a){b(2==a?0:1)})};s_tNc.prototype.ka=s_b;
var s_vNc=function(a){var b,c=s_uNc(a);if(1==s_L(c,10)||s_L(c,7))(a=s_P7a())&&(b=new s_9A(a,Number(s_L(c,2)),!!s_L(c,3)));else if(b=new s_6Mc(s_b),a.$.get("use_light_trigger")){(new s_sNc(b,"",s_b,Number(s_L(c,4)),new s_tNc(b))).start();return}b&&b.nua(function(a){2==a&&s_bB(s_b,s_b)})},s_uNc=function(a){var b=a.$.$(s_$A,"js_config");if(b)return b;var b=new s_$A,c=a.$.get("use_safari_tracker");s_O(b,7,c);c=String(a.$.get("safari_tracker_start_time"));s_O(b,2,c);a=a.$.get("geolocation_api_timeout_ms"); s_O(b,4,a);return b};
var s_wNc=function(a){this.$=a};s_U(function(a){s_T(a,"t-orNZyHXTT74",s_vNc,s_wNc,null,function(a,c){s_vNc.call(a,c)})});
s_B("udlg");s_D();
}catch(e){_DumpException(e)}
// Google Inc.
